pico-8 cartridge // http://www.pico-8.com
version 18
__lua__


function addplane(x,y,d,a,c1,c2)
 --note c1 and c2 can be nil
 return {x=x,y=y,d=d,a=a,c1=c1,c2=c2}
end

planes={
 addplane(10,10,0,0), //player
 addplane(15,15,0,0, 2,0), //ai
 addplane(6,5,0,1, 12,0),
 addplane(5,5,0,1, 12,0),
 addplane(5,6,0,1, 12,0),
 addplane(6,6,0,1, 12,0),
 addplane(7,6,0,1, 12,0),
 addplane(7,7,0,1, 12,0)
}

p=planes[1]
e=planes[2]


alt=0   //0-buz, 1-low, 2-mid, 3-high
lvlh=10 //alt per level
buzh=3  //alt at lowest


xsteps={1,0,-1,0}
ysteps={0,1,0,-1}


tw=16    //bb tile width
th=11    //bb tile height

--tile offsets
--(better names??)
xx=7
xy=7
yx=-10
yy=5


function init_tiles()
 tiles={}
 for x=1,20 do
  row={}
  for y=1,20 do
   if rnd(16)<13 then
    row[y]=0
   elseif rnd(16)<15 then
    row[y]=1
   else
    row[y]=2
   end
   if (x==10 and y==10) row[y]=3
  end
  tiles[x]=row
 end
end

function iso2screen(x,y)
 return xx*x+yx*y, 
        xy*x+yy*y
end
function screen2iso(sx,sy)
-- local xx=xstepxo
-- local xy=xstepyo
-- local yx=ystepxo
-- local yy=ystepyo
 local ix=(yx*sy-yy*sx)/
          (xy*yx-xx*yy)
 local iy=(xy*sx-xx*sy)/
          (yx*xy-yy*xx)
 return flr(ix),flr(iy)
end

function _init()
 init_mouse()
 init_tiles()
end

// center on tile 10,10
// cx = -(63-htw)
// cy = 10*th-hth
cx,cy=-(63-tw/2),5*th-th
function _update()

 mouse_pan()
 
 if btn(âŽ) then
  if (btnp(â¬†ï¸)) p.a+=1
  if (btnp(â¬‡ï¸)) p.a-=1
  if btn(ðŸ…¾ï¸) then 
	  if (btnp(â¬†ï¸)) alt+=1
	  if (btnp(â¬‡ï¸)) alt-=1
  end
 elseif btn(ðŸ…¾ï¸) then
  if (btnp(â¬†ï¸)) lvlh+=1
  if (btnp(â¬‡ï¸)) lvlh-=1
 else
  if (btnp(â¬†ï¸)) p.x+=xsteps[p.d+1] p.y+=ysteps[p.d+1]
  if (btnp(â¬‡ï¸)) p.x-=1
  if (btnp(â¬…ï¸)) p.d=(p.d+3)%4
  if (btnp(âž¡ï¸)) p.d=(p.d+1)%4
  if band(btnp(),0b1111)!=0 then
   local r=flr(rnd(5))
   if (r==0) e.x+=xsteps[e.d+1] e.y+=ysteps[e.d+1]
   if (r==1) e.d=(e.d+3)%4
   if (r==2) e.d=(e.d+1)%4
   if (r==3) e.a+=1
   if (r==4) e.a-=1
   e.a=min(max(e.a,0),3)
  end
 end
 
 
 msx,msy=get_mouse()
 mwx,mwy=msx+cx,msy+cy
 mix,miy=screen2iso(mwx,mwy)
 
 
end

function _draw()

 cls()
 pal()
 
 camera(cx,cy)
 
 
 if (outline==nil) outline=true
 if (btnp(ðŸ…¾ï¸)) outline=not outline

 
 --draw tiles back to front
 local w,h=#tiles,#tiles[1]
 local fakerows=w+h
 for r=1,fakerows do
  --for each row, do every tile
  --where tile x+y=r number
  --eg row 0: 00
  --   row 1: 01 10
  --   row 2: 02 11 20
  for i=1,r do
   x,y=i,r-i --basically x+y=r
   if (x<=w and y<=h) then
	   local sx,sy=iso2screen(x,y)
	   
	   sx+=yx --tile 0,0 -> spr dwg pt
	   row=tiles[x]
	   if (row!=nil) t=row[y]
	   if t!=nil then
	    spr(128+t*2,sx,sy,2,2)
	    if (outline) spr(169,sx,sy,2,2)
	   end
   end
  end
 end
 
 

 sort_objs(planes)
 
 
 --plane shadows
 for it in all(planes) do
  draw_plane(it,true)--m.x,m.y,m.d,m.a,m.c1,m.c2)
 end
 
 
 --selection icon (bg)
 local selx,sely=iso2screen(mix,miy)
 selx+=yx --tile 0,0 -> spr dwg pt
 for it in all(planes) do
	 if mix==it.x and miy==it.y then
	  pal(12,7)
	  --35
	  spr(130,selx,sely-it.a*10,2,2)
	  sspr(79,71,9,8,selx,sely-it.a*10-3)
	  sspr(72,69,7,11,selx+9,sely-it.a*10-3)
	  pal()
	  --192
	  --spr(164,selx,sely-pa*10-8,2,2)
	 else
	  spr(164,selx,sely,2,2)
	 end
 end
   
 --planes
 for it in all(planes) do
  draw_plane(it,false)--m.x,m.y,m.d,m.a,m.c1,m.c2)
 end
 
 
 --selection icon (fg)
 sely+=4
 for it in all(planes) do
	 if mix==it.x and miy==it.y then
	--  spr(224,selx,sely-8-pa*10,3,2)
	  for i=0,it.a-1 do
	   --224
	   spr(166,selx,sely-8-i*10,2,2)
	  end
	 end
 end
 
 

 -- quilt debug
 --(test tile of every pixel)
 if btn(âŽ) and false then
	 for x=-32,32 do
	  for y=0,64 do
	   local tx,ty=screen2iso(x,y)
	   srand(tx+ty*100)
	   pset(x,y,rnd(16))
	  end
	 end
 end
 
 
 camera()
 color(7)
 spr(16,msx,msy)
 dprint(msx..","..msy)
 
 local r=tiles[mix]
 if (r==nil) r={}
 local t=r[miy]
 if (t==nil) t=0 
 dprint(mix..","..miy.." "..t)
 
 dprint(cx..","..cy)
 
 dprint("alt "..alt)
 dprint("lvlh "..lvlh)

 

end


function dprint(str,col)
 local cursor_x=peek(0x5f26)
 local cursor_y=peek(0x5f27)
 if (col==nil) col=7
 print(str,cursor_x+1,cursor_y+1,0)
 print(str,cursor_x,cursor_y+1,0)
 print(str,cursor_x,cursor_y,col)
 poke(0x5f27,cursor_y+6)
end
function rect2(x,y,w,h,c)
 rect(x,y,x+w-1,y+h-1,c)
end
function rectfill2(x,y,w,h,c)
 rectfill(x,y,x+w-1,y+h-1,c)
end
-->8
--mouse

--mouse down coords
mdx=0
mdy=0
mdrag = false

-- middle or even right mouse
-- clicks might be iffy on web?
lmwasdown=false
rmwasdown=false
mmwasdown=false

function init_mouse()
 poke(0x5f2d, 1) --enable mouse
end

function get_mouse()
 return stat(32)-1, stat(33)-1
end

function cache_mouse_state()
 --for mouse edge triggers
 lmwasdown=lmouse()
	rmwasdown=rmouse()
	mmwasdown=mmouse()
end

function nmouse() return stat(34)==0 end
function lmouse() return stat(34)==1 end
function rmouse() return stat(34)==2 end
function mmouse() return stat(34)==4 end

function lmup() return not lmouse() and lmwasdown end
function rmup() return not rmouse() and rmwasdown end
function mmup() return not mmouse() and mmwasdown end

function lmdown() return lmouse() and not lmwasdown end
function rmdown() return rmouse() and not rmwasdown end
function mmdown() return mmouse() and not mmwasdown end

--can delete
function debug_print_mouse()
 print(mx)
 print(my)
 print("lmup"..tostr(lmup()))
 print("lmdown"..tostr(lmdown()))
 print("lmouse"..tostr(lmouse()))
end

--camera pan
function mouse_pan()
 mx,my=get_mouse()
 --mwheel drag
 if mmdown() then
  camdrag=true
  camclickworldx=mx+cx
  camclickworldy=my+cy
 end
 if mmouse() then
  if camdrag then
   cx=camclickworldx-mx
   cy=camclickworldy-my
  end
 end
 if mmup() then
  camdrag=false
 end
-- mx-=cx
-- my-=cy
 cache_mouse_state()
end
-->8
--util



function near(num)
 if num>0 then return flr(num+0.5) 
 else return ceil(num-0.5) 
 end
end


--sort back to front
--use x+y as metric for now
--(in iso x+y=0 is first row, x+y=1 is second row, etc)
--(might not be quite right in trimetric)
function sort_objs(t) 
	for n=2,#t do
		local i=n
		while i>1 and 
		 t[i].x+t[i].y < t[i-1].x+t[i-1].y 
		do
			t[i],t[i-1]=t[i-1],t[i]
			i-=1
		end
	end
end
-->8
--player



function draw_plane(o,shadow)

 local ix,iy,d,a,c1,c2=
       o.x,o.y,o.d,o.a,o.c1,o.c2

 if (c1==nil) c1=2
 if (c2==nil) c2=8
 pal(2,c1)
 pal(8,c2)

 local sx,sy=iso2screen(ix,iy)
 sx+=yx --tile 0,0 -> spr dwg pt
 
 --sprite base pos
-- local bx,by=sx+3,sy-3
 local bx,by=sx+1,sy+1
 local h=3+a*lvlh
 
 --center of sprite pos
 local midx,midy=bx+7,by+7
 
 if shadow then
  spr(100+d*2,bx,by,2,2)
 else
	 if a>0 then
		 for i=1,h,2 do
		  pset(midx,midy-i,10)
		 end
		 for i=1,a-1 do
		  circfill(midx,midy-i*lvlh,1,10)
		 end
	 end
	 
	 spr(68+d*2,bx,by-h,2,2)
 end
 
end
__gfx__
0000000000000000bb33333333333333000000000000000000000000111111111100222222222200444444443344444444000000000000007777222222220000
000000000000880033bb3333333333bb000000000000000000000000111111110000002222222200444444333333444444070000000000777777772222220000
00700700800088003333bb333333bb33000000000000000000000000111111000000000022222200444433333333334444000000000077777777777722220000
0007700021122226333333bb33bb3333000000000000000000000000111100000000000000222200443333333333333344070000007777777777777777220000
000770008222882633333333bb33333300000000bb00000000000000110000000000000000002200333333333333333333000000777777777777777777770000
0070070080008800333333bb33bb3333000000bb33bb000000000000000000000000000000000000333333333333333333070000337777777777777777110000
00000000000088003333bb333333bb330000bb333333bb0000000000330000000000000000004400bb33333333333333bb000000333377777777777711110000
000000000000000033bb3333333333bb00bb3333333333bb00000000333300000000000000444400bbbb3333333333bbbb070000333333777777771111110000
7777000000000000bb33333333333333bb33333333333333bb000000333333000000000044444400bbbbbb333333bbbbbb000000333333337777111111110000
700000000000000033bb3333333333bb00bb3333333333bb00000000333333330000004444444400bbbbbbbb33bbbbbbbb070000333333333311111111110000
70000000000000003333bb333333bb330000bb333333bb0000000000333333333300444444444400000000000000000000000000000000000000000000000000
7000000000000000333333bb33bb3333000000bb33bb000000000000000000000000000000000000070707070707070707000000000000000000000000000000
000000000000000033333333bb33333300000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000333333bb33bb3333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333bb333333bb33000000000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000
000000000000000033bb3333333333bb000000000000000000000002222220000000000000000000000000000000000000000000000000000000000000000000
00000000b33300000000000000000000cccc00000000000000000222222222200000000000000000b33300000000000000000000000000000000000bb0000000
000000b33333330000000000000000cccccccc0000000000000004422222299000000000000000b33333330000000000000000000000000000000bb000000000
0000b33333333333000000000000cccccccccccc000000000000b44442299493000000000000b33377773333000000000000000000000000000bb00000000000
00b33333333333333300000000cccccccccccccccc00000000b33499449499933300000000b333777dd777333300000000000000000000000bb0000000000000
b33333333333333333330000cccccccccccccccccccc0000b33334994499999333330000b333377dddddd773333300000000000000000000b000000000000000
00b33333333333333300000000cccccccccccccccc00000000b33339449993333300000000b333777dd777333300000000000000000000000bb0000000000000
0000b33333333333000000000000cccccccccccc000000000000b33334933333000000000000b33377773333000000000000000000000000000bb00000000000
000000b33333330000000000000000cccccccc0000000000000000b33333330000000000000000b33333330000000000000000000000000000000bb000000000
00000000b33300000000000000000000cccc00000000000000000000b33300000000000000000000b33300000000000000000000000000000000000bb0000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000100000000000000000001000000000800000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000
00011000000110000011000000110000000808000000000000000000008080000000000000000000000000000000000000000000000000000000000000000000
00111110111110000011111011111000000220000008800000088000000220000000666000088000000880000666000000000000000000000000088800660000
00000111111000000000111111000000008822208888800000088888022288000000622008888000000888800226000000000000000000000000008880266000
00000111110000000000011111000000000002222880000000000882222000000000622228800000000008822226000000000000000000000000000822226000
00011110110000000000011011110000000008826660000000000666288000000000088822208000000802228880000000000000000000000000080222880000
00011000000000000000000000110000000888806660000000000666088880000008888002228280082822200888800000000000000000000000082220888000
00000000000000000000000000000000000880006660000000000666000880000008800000022200002220000008800000000000000000000000008000088000
00000000000000000000000000000000000000000000000000000000000000000000000000088000000880000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000001000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
00000000001100000001100000000000000110000011000000011000001100000000000000110000000011000000000000000000000000000000000000000000
00000110111100000001111011000000001011101110000000001110111010000000001101100000000001101100000000000000000000000008800000000000
00000111110000000000011111000000000001111100000000000111110000000000001111000000000000111100000000000000000000000008888002200000
00001111110000000000011111100000000001111000000000000011110000000000011111000000000000111110000000000000000000000000088222200000
00111110111110000011111011111000000011011000000000000011011000000000111011101000000101110111000000000000000000000000022288800000
00110000001100000001100000011000000110000000000000000000001100000001100000110000000011000001100000000000000000000002222008888000
00000000010000000000010000000000000000000000000000000000000000000000000001000000000000100000000000000000000000000002200000088000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003000000000000000c000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003333000000000000cccc00000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000003333333000000000ccccccc0000000000144000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003333333333000000cccccccccc000000004444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333333333333000ccccccccccccc00000002444440000000000777700000000000000000000000000000000000000000000000000000000000000000000000
b333333333333330ccccccccccccccc000011222449000000000777d7700000000000000d0000000000000000000000000000000000000000000000000000000
03333333333333330ccccccccccccccc00111242999000000000077d7770000000000000dd000000000000000000000000000000000000000000000000000000
00b333333333333b00cccccccccccccc0001114299900000000000777700000000000000ddd00000000000660000000000000000000000000000000000000000
0003333333333b00000ccccccccccc000000111290000000000000000000000000000000dddd0000000066660000000000000000000000000000000000000000
0000b333333b00000000cccccccc00000000000000000000000000000000000000000000ddddd000006666660000000000000005400000000000000000000000
000003333b00000000000ccccc00000000000000000000000000000000000000000000000ddddd00666666660000000000000005400000000000000000000000
0000003300000000000000cc00000000000000000000000000000000000000000000000000ddddd6666666660000000000000055440000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000dddd6666666000000000000000055440000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000ddd6666600000000000000000055440000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000dd6660000000000000000000055444000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000d6000000000000000000000055544000000000000000000000
0000000007111111000000000b0000000000000007000000000000000000000000000000000000000000000000000000000005555444000000000000bb000000
00000007777111110000000bb0b0000000000007000000000000000000000000000000000000000000000000000000000000055554440000000000bb00b00000
000007777777111100000bb0000b0000000007000007000000000000000000000000000000000000000000000000000000000555544400000000bb00000b0000
0007777777777111000bb0000000b0000007000000000000700000000000000000000000000000000000000000000000000b35555444300000bb00000000b000
07777777777777110bb0000000000b0007000000000007000000000000000007000000000000000000000000000000000b33355554443b00bb00000000000b00
7777777777777771b0000000000000b00000000000000000700000000000000000000000b00000000000000000000000333335555444333000000000000000b0
2777777777777777000000000000000b07000000000000070000000000000007000000000b0000000000000000000000033335555444333b000000000000000b
22777777777777770000000000000000000000000000000070000000000000000000000000b00000000000bb0000000000333555544333330000000000000000
222777777777773300000000000000000007000000000700000000000000000700000000000b00000000bb000000000000033335543333000000000000000000
2222777777773333000000000000000000000000000700007000000700000000000000000000b00000bb00000000000000003333333300000000000000000000
22222777773333330000000000000000000007000700000000000000000000070000000000000b00bb0000000000000000000333330000000000000000000000
222222773333333300000000000000000000000700000000000000070000000000000000000000bb000000000000000000000033000000000000000000000000
dddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddd0000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddd0000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000
000000000707000000000000000000000000000000000000bbbbbbbbbb33bbbbbbbbbbbbbbbbbb33000000004444444444334444444444444444443300000000
000000070000070000000000000000000707000000000000bbbbbbbb333333bbbbbbbbbbbbbb3333000000004444444433333344444444444444333300000000
000007000000000700000000000000070000070000000000bbbbbb3333333333bbbbbbbbbb333333000000004444443333333333444444444433333300000000
000700000000000007000000000007000000000700000000bbbb33333333333333bbbbbb33333333000000004444333333333333334444443333333300000000
070000000000000000000000000700000000000007000000bb333333333333333333bb3333333333000000004433333333333333333344333333333300000000
0007000000000000070000000700000000000000000000003333333333333333333333333333333300000000bb333333333333333333bb333333333300000000
000007000000000700000000700700000000000007070000bb333333333333333333bb333333333300000000bbbb33333333333333bbbbbb3333333300000000
000000070000070000000000000007000000000700000000bbbb33333333333333bbbbbb3333333300000000bbbbbb3333333333bbbbbbbbbb33333300000000
000000000707000000000000700000070000070000070000bbbbbb3333333333bbbbbbbbbb33333300000000bbbbbbbb333333bbbbbbbbbbbbbb333300000000
000000000000000000000000000000000707000000000000bbbbbbbb333333bbbbbbbbbbbbbb333300000000bbbbbbbbbb33bbbbbbbbbbbbbbbbbb3300000000
000000000000000000000000700000000070000000070000bbbbbbbbbb33bbbbbbbbbbbbbbbbbb3300000000bbbbbbbbbb99bbbbbbbbbbbbbbbbbb3300000000
000000000000000000000000000000000000000000000000bbbbbbbb333333bbbbbbbbbbbbbb333300000000bbbbbbbb999999bbbbbbbbbbbbbb333300000000
000000000000000000000000700000000070000000070000bbbbbb3333333333bbbbbbbbbb33333300000000bbbbbb9999999999bbbbbbbbbb33333300000000
000000000000000000000000000000000000000000000000bbbb33333333333333bbbbbb3333333300000000bbbb99999999999999bbbbbb3333333300000000
000000000000000000000000700000000070000000070000bb333333333333333333bb333333333300000000bb999999999999999999bb333333333300000000
0000000000000000000000000000000000000000000000003333333333333333333333333333333300000000dd99999999999999999988333333333300000000
000000000000000000000000000000000070000000000000bb333333333333333333bb333333333300000000dddd999999999999998888883333333300000000
000000000000000000000000000000000000000000000000bbbb33333333333333bbbbbb3333333300000000dddddd9999999999888888888833333300000000
000000000000000000000000000000000070000000000000bbbbbb3333333333bbbbbbbbbb33333300000000dddddddd99999988888888888888333300000000
000000000000000000000000000000000000000000000000bbbbbbbb333333bbbbbbbbbbbbbb333300000000dddddddddd998888888888888888883300000000
070000000000000000070000000000000000000000000000bbbbbbbbbb33bbbbbbbbbbbbbbbbbb3300000000dddddddddd338888888888888888883300000000
000000000000000000000000000000000000000000000000bbbbbbbb333333bbbbbbbbbbbbbb333300000000dddddddd33333388888888888888333300000000
070000000000000000070000000000000000000000000000bbbbbb3333333333bbbbbbbbbb33333300000000dddddd3333333333888888888833333300000000
000000000000000000000000000000000000000000000000bbbb33333333333333bbbbbb3333333300000000dddd333333333333338888883333333300000000
070000000000000000070000000000000000000000000000bb333333333333333333bb333333333300000000dd33333333333333333388333333333300000000
00000000007000000000000000000000000000000000000033333333333333333333333333333333000000003333333333333333333333333333333300000000
07000000000000000007000000000000000000000000000033333333333333333333333333333333000000003333333333333333333333333333333300000000
00000000007000000000000000000000000000000000000033333333333333333333333333333333000000003333333333333333333333333333333300000000
00000000000000000000000000000000000000000000000033333333333333333333333333333333000000003333333333333333333333333333333300000000
00000000007000000000000000000000000000000000000033333333333333333333333333333333000000003333333333333333333333333333333300000000
00000000000000000000000000000000000000000000000033333333333333333333333333333333000000003333333333333333333333333333333300000000
00000000007000000000000000000000000000000000000033333333333333333333333333333333000000003333333333333333333333333333333300000000
