pico-8 cartridge // http://www.pico-8.com
version 16
__lua__



pspr = {163,165,167,169,
        171,173,175,177}
pbase = 195 --131

--we've set things up so
--to use 0-based indices
--just always access this with
--a +1 like [i+1]
board={
4,2,3,6,5,3,2,4,         --0-7
1,1,1,1,1,1,1,1,         --8-15
0,0,0,0,0,0,0,0,         --16-23
0,0,0,0,0,0,0,0,         --24-31
0,0,0,0,0,0,0,0,         --32-39
0,0,0,0,0,0,0,0,         --40-47
11,11,11,11,11,11,11,11, --48-55
14,12,13,16,15,13,12,14  --56-63
}

cx=4
cy=4
ctick=0

pots={} -- potential moves for selected piece


function v2i(x,y) return x+y*8 end

function i2xy(i) return i%8,flr(i/8) end


function _init()
 pspr={}
 for i=0,7 do 
  add(pspr,pbase+i*2)
 end
end

function _update()
 if btnp(â¬…ï¸) then cx-=1 end
 if btnp(âž¡ï¸) then cx+=1 end
 if btnp(â¬†ï¸) then cy-=1 end
 if btnp(â¬‡ï¸) then cy+=1 end
 if btnp(ðŸ…¾ï¸) then
  i=v2i(cx,cy)
  if sel==i then 
   sel=nil
  else
   if has(pots,i) then
    board[i+1]=board[sel+1]
    board[sel+1]=0
    sel=nil
   else 
    sel=i 
   end
  end
 end
 if btnp(âŽ) then
  sel=nil
  pots={}
 end
 
 pots = valid_moves(board,sel)
 
end

function _draw()

 map(0,0,0,0,16,16)
 
 f=0
 r=0
 i=-1
 for p in all(board) do
  i+=1
  if sel==i then 
   rectfill(f*16,r*16,
    (f+1)*16,(r+1)*16,13)
  end
  if has(pots,i) then
   rectfill(f*16,r*16,
    (f+1)*16,(r+1)*16,15)
  end
  if p>0 then
   if p>10 then
    --pal(2,6)
    --pal(4,7)
    pal(2,13)
    pal(4,6)
    --pal(4,12) --blue also cool, but maybe more as shadow than highlight
    spr(pspr[p-10], f*16, r*16-1, 2,2)
    pal()
   else
    spr(pspr[p], f*16, r*16-1, 2,2)
   end
  end
  f=(f+1)%8
  if f==0 then r+=1 end
 end

 moff=-4
 poff=12
 ctick = (ctick+1)%24
 if ctick<12 then
  moff=-3
  poff=11
 end
 spr(17, cx*16+moff,cy*16+moff,1,1,false,false)
 spr(17, cx*16+moff,cy*16+poff,1,1,false,true)
 spr(17, cx*16+poff,cy*16+moff,1,1,true,false)
 spr(17, cx*16+poff,cy*16+poff,1,1,true,true)

 --print(v2i(cx,cy)) --messes up camera?
 print(v2i(cx,cy),64,64)
 local i = v2i(cx,cy)
 local x,y = i2xy(i)
 print(x..","..y,64,64+8)

end
-->8


function valid_moves(b,s)
 res = {}
 if s==nil then return res end
 
 --pawns
 if (b[s+1]==11) then
  add(res, s-8)
  if s>46 and s<56 then
    add(res, s-16)
  end
 end
 
 --knights
 if (b[s+1]==12) then
  local x,y=i2xy(s)
  deltas = {
   {-2,-1},
   {-2, 1},
   { 2,-1},
   { 2, 1},
   { 1,-2},
   { 1, 2},
   {-1,-2},
   {-1, 2}}
  for d in all(deltas) do
   local tx,ty=x+d[1],y+d[2]
   if tx>=0 and tx<8 and
      ty>=0 and ty<8 then
    add(res,v2i(tx,ty))
	  end
  end
 end
 
 --bishops
 if (b[s+1]==13) then
  local x,y=i2xy(s)
  for st=0,7 do
   local tx,ty=x+st,y+st
   if tx>=0 and tx<8 and
      ty>=0 and ty<8 then
    add(res,v2i(tx,ty))
	  end
   local tx,ty=x-st,y-st
   if tx>=0 and tx<8 and
      ty>=0 and ty<8 then
    add(res,v2i(tx,ty))
	  end
   local tx,ty=x+st,y-st
   if tx>=0 and tx<8 and
      ty>=0 and ty<8 then
    add(res,v2i(tx,ty))
	  end
   local tx,ty=x-st,y+st
   if tx>=0 and tx<8 and
      ty>=0 and ty<8 then
    add(res,v2i(tx,ty))
	  end
  end
 end
 
 --rooks
 if (b[s+1]==14) then
  local x,y=i2xy(s)
  for st=0,7 do
   local tx,ty=x+st,y
   if tx>=0 and tx<8 and
      ty>=0 and ty<8 then
    add(res,v2i(tx,ty))
	  end
   local tx,ty=x-st,y
   if tx>=0 and tx<8 and
      ty>=0 and ty<8 then
    add(res,v2i(tx,ty))
	  end
   local tx,ty=x,y-st
   if tx>=0 and tx<8 and
      ty>=0 and ty<8 then
    add(res,v2i(tx,ty))
	  end
   local tx,ty=x,y+st
   if tx>=0 and tx<8 and
      ty>=0 and ty<8 then
    add(res,v2i(tx,ty))
	  end
  end
 end
 
 --queen
 if (b[s+1]==16) then
  local x,y=i2xy(s)
  for st=0,7 do
  
   --rook-like
   local tx,ty=x+st,y
   if tx>=0 and tx<8 and
      ty>=0 and ty<8 then
    add(res,v2i(tx,ty))
	  end
   local tx,ty=x-st,y
   if tx>=0 and tx<8 and
      ty>=0 and ty<8 then
    add(res,v2i(tx,ty))
	  end
   local tx,ty=x,y-st
   if tx>=0 and tx<8 and
      ty>=0 and ty<8 then
    add(res,v2i(tx,ty))
	  end
   local tx,ty=x,y+st
   if tx>=0 and tx<8 and
      ty>=0 and ty<8 then
    add(res,v2i(tx,ty))
	  end
	  
	  --diags
   local tx,ty=x+st,y+st
   if tx>=0 and tx<8 and
      ty>=0 and ty<8 then
    add(res,v2i(tx,ty))
	  end
   local tx,ty=x-st,y-st
   if tx>=0 and tx<8 and
      ty>=0 and ty<8 then
    add(res,v2i(tx,ty))
	  end
   local tx,ty=x+st,y-st
   if tx>=0 and tx<8 and
      ty>=0 and ty<8 then
    add(res,v2i(tx,ty))
	  end
   local tx,ty=x-st,y+st
   if tx>=0 and tx<8 and
      ty>=0 and ty<8 then
    add(res,v2i(tx,ty))
	  end
  end
 end
 
 --kings
 if (b[s+1]==15) then
  local x,y=i2xy(s)
  deltas = {
   {-1,-1},
   {-1, 0},
   {-1, 1},
   { 0,-1},
   { 0, 0},
   { 0, 1},
   { 1,-1},
   { 1, 0},
   { 1, 1}}
  for d in all(deltas) do
   local tx,ty=x+d[1],y+d[2]
   if tx>=0 and tx<8 and
      ty>=0 and ty<8 then
    add(res,v2i(tx,ty))
	  end
  end
 end
 
 return res
end
-->8
--util


function has(array, value)
 if type(array) == 'table' then 
  for i=1,#array do
   if array[i]==value then return true end
  end
 end
 return false
end

__gfx__
00000000222222226666666600000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000
00000000222222226666666600000000000000000000000000000000000000000000000000000002000000000000002222000000000000022200000000000000
00700700222222226666666600000000000000000000000000000000000000020000000000000222200000000000002222000000000022022202200000000000
00077000222222226666666600000000000000000000220220220000000000022000000000002222220000000000000220000000000022022202200000000000
00077000222222226666666600000000000000000000222222220000000000022000000000022222222000000002220220222000022002002002002200000000
00700700222222226666666600000022220000000000022222200000000000222200000000022222222000000022222222222200022000202020002200000000
00000000222222226666666600000222222000000000022222200000000000222200000000022222222000000022222222222200000200202020020000000000
00000000222222226666666600000222222000000000022222200000000002222220000000022202222000000022222222222200000020202020200000000000
00000000111111110000000000000222222000000000022222200000000002222220000000022002222000000022222222222200000002222222000000000000
00000000199999910000000000000022220000000000022222200000000002222220000000000002222000000002222222222000000000222220000000000000
00000000199999910000000000000022220000000000002222000000000000222200000000000022220000000000002222000000000000222220000000000000
00000000199111110000000000000222222000000000022222200000000002222220000000000222222000000000022222200000000002222222000000000000
00000000199100000000000000002222222200000000222222220000000022222222000000002222222200000000222222220000000022222222200000000000
00000000199100000000000000002222222200000000222222220000000022222222000000002222222200000000222222220000000022222222200000000000
00000000199100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000002222000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000020000000000000220200000000000002222000000000000000000000000000000
00000000000000000000000000000000000000000000220220220000000000022000000000002222020000000000000220000000000000000000000000000000
00000000000000000000000000000000000000000000222222220000000000022000000000022222202000000002220220222000000222022022200000000000
00000000000000000000000000000022220000000000000000000000000000222200000000022022220000000022222222222200002222222222220000000000
00000000000000000000000000000222022000000000022222200000000000222200000000022222202000000022222222222200002222222222220000000000
00000000000000000000000000000222202000000000022222200000000002222020000000022202220000000022022222202200002220222202220000000000
00000000000000000000000000000222222000000000000000000000000002220220000000022002222000000022202222022200002222022022220000000000
00000000000000000000000000000022220000000000022222200000000002222220000000000002222000000002222222222000000222222222200000000000
00000000000000000000000000000022220000000000002222000000000000222200000000000022220000000000002222000000000000222200000000000000
00000000000000000000000000000222222000000000022222200000000002222220000000000222222000000000022222200000000002222220000000000000
00000000000000000000000000002222222200000000222222220000000022222222000000002222222200000000222222220000000022222222000000000000
00000000000000000000000000002222222200000000222222220000000022222222000000002222222200000000222222220000000022222222000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000222000000000000000220000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000022000000000000002200000000000002222000000000000000000000000000000
00000000000000000000000000000000000000000000200220020000000000000000000000002200220000000000000220000000000000022000000000000000
00000000000000000000000000000022220000000000222222220000000000222200000000022220022000000000000000000000000000000000000000000000
00000000000000000000000000000222022000000000222222220000000002222020000000222222002200000000222222220000000022222222000000000000
00000000000000000000000000000222202000000000222222220000000022220222000000200222200200000002222222222000000222222222200000000000
00000000000000000000000000000222222000000000000220000000000022222222000000222222220200000022222222222200002222222222220000000000
00000000000000000000000000000022220000000000002222000000000022222222000000222022220200000022222222222200002222222222220000000000
00000000000000000000000000000002200000000000022222200000000022222222000000220022220200000000222222220000000022222222000000000000
00000000000000000000000000000022220000000000022222200000000000222200000000000022220000000000002222000000000000222200000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000222222000000000022222200000000002222220000000000222222000000000022222200000000002222220000000000000
00000000000000000000000000002222222200000000222222220000000022222222000000002222222200000000222222220000000022222222000000000000
00000000000000000000000000002222222200000000222222220000000022222222000000002222222200000000222222220000000022222222000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001111100000000000001111000000000000000000000000000000
00000000000000011100000000000000000000000000000000000000000000111100000000001422110000000000011421100000000000000000000000000000
00000000000011112110000000000000000000000001111111111000000000142100000000011112211000000000014222100000000000111100000000000000
00000000000114442211000000000111111000000001411221121000000001111110000000114211221100000000011221100000000000142100000000000000
00000000001142222221100000001142221100000001422222221000000011422211000001142221122110000001111111111000000111111111100000000000
00000000001422222222100000001422222100000001422222221000000114222121100001422222112210000011422222221100001142222222110000000000
00000000001422222222100000001422222100000001442222221000000142221222100001411222211210000114222222222110011422222222211000000000
00000000001111122221100000001422222100000001111221111000000142222222100001422222221210000142222222222210014222222222221000000000
00000000000011422211000000001142221100000000114222110000000142222222100001422122221210000142222222222210014222222222221000000000
00000000000014222211000000000112211000000000142222210000000142222222100001421122221210000111222222221110011122222222111000000000
00000000000014222221000000000142221000000000142222210000000111222211100001111122221110000001112222111000000111222211100000000000
00000000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000000000
00000000000114222221100000011422222110000001142222211000000114222221100000011422222110000001142222211000000114222221100000000000
00000000000142222222100000014222222210000001422222221000000142222222100000014222222210000001422222221000000142222222100000000000
00000000000142222222100000014222222210000001422222221000000142222222100000014222222210000001422222221000000142222222100000000000
00000000000111111111100000011111111110000001111111111000000111111111100000011111111110000001111111111000000111111111100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000000000000000000000000
00000012100000000000000000000000000000000000001110000000000000111000000000000000000000000000011441100000000000111100000000000000
00000111110000000000000000000111110000000001111211000000000001141100000000011111111110000000014222100000000000142100000000000000
00001142210000000000000000001142211000000001444221100000000011422110000000014412212210000001111221111000000111111111100000000000
00011422111100000000000000001422221000000001411222110000000114222111000000014212212210000011422222221100001142222222110000000000
00014222114100000000000000001422221000000001422222210000000142221121000000014222222210000014221221222100001422122122210000000000
00014222142100000000000000001422221000000001422212210000000142222221000000014222222210000014212222122100001421222212210000000000
00014222222100000000000000001142211000000001111122110000000142222221000000011111111110000014212222122100001421222212210000000000
00014222222100000000000000000112110000000000014221100000000111422111000000000142221000000011221221221100001122122122110000000000
00011122211100000000000000000142210000000000014221000000000001422100000000000142221000000001122222211000000112222221100000000000
00001111111000000000000000001111111000000000111111100000000011111110000000001111111100000000111111110000000011111111000000000000
00001422221000000000000000001422221000000000142222100000000014222210000000001422222100000000142222210000000014222221000000000000
00001111111000000000000000001111111000000000111111100000000011111110000000001111111100000000111111110000000011111111000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000111110000000000000000000000000000000000000000000001111000000000000000000000000000000
00000000000000000000000000000000000000000000142211000000000000111100000000000000000000000000011421100000000000000000000000000000
00000000000000000000000000000000000000000001111221100000000000142100000000011111111110000000014222100000000000111100000000000000
00000011100000000000000000000111111000000011421122110000000001111110000000014112211210000000011221100000000000142100000000000000
00000114110000000000000000001142221100000114222112211000000011422211000000014222222210000001111111111000000111111111100000000000
00001142111000000000000000001422222100000142222211221000000114222121100000014222222210000011422222221100001142222222110000000000
00011422141100000000000000001422222100000141122221121000000142221222100000014422222210000114222222222110011422222222211000000000
00014222142100000000000000001422222100000142222222121000000142222222100000011112211110000142222222222210014222222222221000000000
00014222222100000000000000001142221100000142212222121000000142222222100000001142221100000142222222222210014222222222221000000000
00014222222100000000000000000112211000000142112222121000000142222222100000001422222100000111222222221110011122222222111000000000
00011142211100000000000000000142221000000111112222111000000111222211100000001422222100000001112222111000000111222211100000000000
00000142210000000000000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000000000
00001111111000000000000000001422222100000000142222210000000014222221000000001422222100000000142222210000000014222221000000000000
00001422221000000000000000011111111110000001111111111000000111111111100000011111111110000001111111111000000111111111100000000000
00001111111000000000000000014222222210000001422222221000000142222222100000014222222210000001422222221000000142222222100000000000
00000000000000000000000000011111111110000001111111111000000111111111100000011111111110000001111111111000000111111111100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001114411100000000000000000000000000000000001110000000000000111000000000000000000000000000001111000000000000111100000000000000
00001442222100000000000000000000000000000001111211000000000001141100000000011111111110000000011221100000000000142100000000000000
00001422222100000000000000000111110000000001444221100000000011422110000000014412212210000000014222100000000111111111100000000000
00001112211100000000000000001142211000000001411222110000000114222111000000014212212210000000111221110000001144222222110000000000
00011442222110000000000000001422221000000001422222210000000142221121000000014222222210000001144222211000001422122122210000000000
00014212212210000000000000001422221000000001422212210000000142222221000000014222222210000001441221221000001421222212210000000000
00014122221210000000000000001422221000000001111122110000000142222221000000011111111110000001412222121000001421222212210000000000
00014212212210000000000000001142211000000000014221100000000111422111000000000142221000000001421221221000001142122122110000000000
00011222222110000000000000000112110000000000014221000000000001422100000000000142221000000001142222211000000114222221100000000000
00001111111100000000000000001111111000000000111111100000000011111110000000001111111100000000111111110000000011111111000000000000
00001422222100000000000000001422221000000000142222100000000014222210000000001422222100000000142222210000000014222221000000000000
00001111111100000000000000001111111000000000111111100000000011111110000000001111111100000000111111110000000011111111000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000000000000000000000000
00000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000011421100000000000000000000000000000
00000114411000000000000000000000000000000000000000000000000000000000000000000000000000000000014222100000000000111100000000000000
00000142221000000000000000000000000000000000000000000000000000000000000000000000000000000000014222100000000000142100000000000000
00001112211100000000000000000000000000000000000000000000000000000000000000000000000000000000111221110000000011111111000000000000
00011442222110000000000000000000000000000000000000000000000000000000000000000000000000000001144222211000000114222221100000000000
00014212212210000000000000000000000000000000000000000000000000000000000000000000000000000001441221221000000144122122100000000000
00014122221210000000000000000000000000000000000000000000000000000000000000000000000000000001412222121000000141222212100000000000
00011412212110000000000000000000000000000000000000000000000000000000000000000000000000000001421221221000000142122122100000000000
00001142221100000000000000000000000000000000000000000000000000000000000000000000000000000001142222211000000114222221100000000000
00001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000011111111000000000000
00001422222100000000000000000000000000000000000000000000000000000000000000000000000000000000142222210000000014222221000000000000
00001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000011111111000000000000
__map__
0101020201010202010102020101020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020201010202010102020101020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010102020101020201010202010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010102020101020201010202010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020201010202010102020101020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020201010202010102020101020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010102020101020201010202010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010102020101020201010202010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020201010202010102020101020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020201010202010102020101020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010102020101020201010202010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010102020101020201010202010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020201010202010102020101020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020201010202010102020101020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010102020101020201010202010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010102020101020201010202010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
