pico-8 cartridge // http://www.pico-8.com
version 18
__lua__



function _init()

 init_player()

end



function _update()
 
 
 --debug menu
 if btn(âŽ) and btn(ðŸ…¾ï¸) then
  pause_menu=true
  
  --pm=0
  if (btnp(â¬†ï¸)) then
   if (pm==3) pm=0 else pm=1
  end
  if (btnp(â¬…ï¸)) then
   if (pm==4) pm=0 else pm=2
  end
  if (btnp(â¬‡ï¸)) then
   if (pm==1) pm=0 else pm=3
  end
  if (btnp(âž¡ï¸)) then
   if (pm==2) pm=0 else pm=4
  end
  return --dont update the rest
 else
  pause_menu=false
  if (pm==1) debugxxxx=not debugxxxx
  if (pm==2) debughots=not debughots
  if (pm==3) debugxxxx=not debugxxxx
  if (pm==4) debugcols=not debugcols
  pm=0
 end
 
 
 player_update(dx,dy)


 
end



function _draw()
 cls()
 map()
 
 
 spr(rack[6],rack[1]-4,rack[2],2,2)
 
 
 player_draw()
 
 
 if pause_menu then
  spr(15,64-4,64-4)
  spr(15+16,64-4,64-4-10)
  spr(15+16*2,64-4-10,64-4)
  spr(15+16*3,64-4,64-4+10)
  spr(62,64-4+10,64-4)
  
  local rx,ry=64-4,64-4
  if (pm==1) rx=64-4 ry=64-4-10
  if (pm==2) rx=64-4-10 ry=64-4
  if (pm==3) rx=64-4 ry=64-4+10
  if (pm==4) rx=64-4+10 ry=64-4
  rect(rx-1,ry-1,rx+8,ry+8)
 end
	 
 
 if (debugcols) then
  rect2(rack,7)
 end

end



-->8
--player


--psprs={236,237,238,239}
psprs={128,129,130,131}

function init_player()
	px,py=60,60
	pd=2
	
	pt=0
	
	pclothes=true
	
 hotx={-4,3}
 hoty={-2,2}
	
end

function player_update()

 
 local dx,dy=0,0
 if (btn(â¬…ï¸)) dx-=1 
 if (btn(âž¡ï¸)) dx+=1 
 if (btn(â¬†ï¸)) dy-=1 
 if (btn(â¬‡ï¸)) dy+=1
 
 if dx!=0 or dy!=0 then
	 usebox={px+hotx[1]+dx*4,
	         py+hoty[1]+dy*4,
	         hotx[2]-hotx[1],
	         hoty[2]-hoty[1]}
 end
 if usebox==nil then
	 usebox={px+hotx[1],
	         py+hoty[1],
	         hotx[2]-hotx[1],
	         hoty[2]-hoty[1]}
 end
 
 if pstate=="use" then
	 dx,dy=0,0
  pstatetimeleft-=1
  if pstatetimeleft==0 then
   pstate="stand"
  end
 end
 
 if pstate!="use" then
	 if btnp(âŽ) and preleaseduse then
	  dx,dy=0,0
	  pstate="use"
	  pstatetimeleft=10
	  palreadused=false
	  preleaseduse=false
	 else
		 if dx!=0 or dy!=0 then
		  pstate="walk"
		 else
		  pstate="stand"
		  pt=1
		 end
	 end
 end
 
 if (not btn(âŽ)) preleaseduse=true
 
 if (dx>0) pflip=false 
 if (dx<0) pflip=true
 
 
 --collision / movement
 if dx!=0 or dy!=0 then
  local allowx,allowy=true,true 
  for x in all(hotx) do
   for y in all(hoty) do
    local hx,hy=px+x,py+y
    if (solid(hx+dx,hy)) allowx=false
    if (solid(hx,hy+dy)) allowy=false
   end
  end
  if (allowx) px+=dx
  if (allowy) py+=dy
 end
 
 if not palreadused then
	 if pstate=="use" then
		 if usetrig(usebox,rack) then
	   palreadused=true
		 end
	 end
 end
 
 --anim
 pt+=0.2
 if (pt>#psprs) pt=0
 pa=flr(pt)
 
end


function player_draw()
  
 local psprx=px-4
 local pspry=py-15
 
 --do fake project shadow?
 palt(0,false)
 palt(3,true)
 spr(64,psprx,pspry+12)
 palt(0,true)
 palt(3,false)
 
 if pstate=="walk" then
  pspr=psprs[pa+1]
 end
 if pstate=="stand" then
  pspr=psprs[1]
 end
 if pstate=="use" then
  pspr=psprs[4]+1
 end
 if (pclothes) pspr+=(160-128)
 spr(pspr,psprx,pspry,1,2,pflip)

 if debughots then
  pset(px,py,11)
  
  for x in all(hotx) do
  for y in all(hoty) do
  pset(px+x,py+y,10)
  end end
 end
 if debugcols then
  rect2(usebox)
 end

end



-->8
--util


--rects collide
--using x,y,w,h style rects
function rectcol(a,b)
 return a[1]+a[3]>b[1] and 
								a[1]<b[1]+b[3] and
								a[2]+a[4]>b[2] and
								a[2]<b[2]+b[4] 
end



--drop shadow
function print2(str,col)
 local cursor_x=peek(0x5f26)
 local cursor_y=peek(0x5f27)
 if (col==nil) col=7
 print(str,cursor_x+1,cursor_y+1,0)
 print(str,cursor_x,cursor_y+1,0)
 print(str,cursor_x,cursor_y,col)
 poke(0x5f27,cursor_y+6)
end



function pinrect(px,py,r)
 local rx,ry,rw,rh=r[1],r[2],r[3],r[4]
 return px>rx and px<rx+rw
    and py>ry and py<ry+rh
end



--function rect2(x,y,w,h,c)
-- rect(x,y,x+w-1,y+h-1,c)
--end
function rect2(r,c)
 if (c==nil) c=10
 rect(r[1],r[2],r[1]+r[3]-1,r[2]+r[4]-1,c)
end

-->8
--triggers



function userack()
-- stop("here")
 pclothes=not pclothes
 rack[6]=34
 if (pclothes) rack[6]=32
end


rack={10,5,7,16, userack,32}




function usetrig(r,trig)
 if rectcol(r,trig)
 then
  trig[5]()
  return true
 end 
 return false
end
-->8


function solid(x,y)

 local tile=mget(x/8,y/8)
 if (fget(tile,0)==false) return true

 if pinrect(x,y,rack) then
  return true
 end
 
 return false

end
__gfx__
0000000000000000dddddddddddddddd444454444444444466666666000000000000000000000000000000000000000000000000000000000000000011111111
0000000000000000dddddddddddddddd444454444444444466666666000000000000000000000000000000000000000000000000000000000000000017777771
0070070000000000dddddddddddddddd444454444444444466666666000000000000000000000000000000000000000000000000000000000000000017555771
0007700000000000dddddddddddddddd444454444444444466666666000000000000000000000000000000000000000000000000000000000000000017575d71
0007700000000000dddddddddddddddd555555555555555522222222000000000000000000000000000000000000000000000000000000000000000017555d71
0070070000000000dddddddddddddddd4444444444454444255555540000000000000000000000000000000000000000000000000000000000000000177ddd71
0000000000000000dddddddddddddddd444444444445444425555554000000000000000000000000000000000000000000000000000000000000000017777771
0000000000000000dddddddddddddddd444444444445444444444444000000000000000000000000000000000000000000000000000000000000000011111111
0000000000000000dddddddddddddddd444444444445444415555555555555550000000000000000000000000000000000000000000000000000000011111111
0000000000000000dddddddddddddddd555555555555555515555555555555550000000000000000000000000000000000000000000000000000000011177771
00000000000000001111111111111111444445444444444415555555555555550000000000000000000000000000000000000000000000000000000011111771
00000000000000002222122222222222444445444444444411111111111111110000000000000000000000000000000000000000000000000000000011177771
00000000000000002222122222222222444445444444444455555555515555550000000000000000000000000000000000000000000000000000000011777771
00000000000000002222122222222222444445444444444455555555515555550000000000000000000000000000000000000000000000000000000011177771
00000000000000002222122222222222555555555555555555555555515555550000000000000000000000000000000000000000000000000000000017777771
00000000000000001111111111111111444444444444444411111111111111110000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000444444444444444444444444544444450000000000000000000000000000000000000000000000000000000011111111
00000700070000000000070007000000444444444444444444444444511111150000000000000000000000000000000000000000000000000000000014444441
000000767000000000000076700000004444444444444444eeee44445111111500000000000000000000000000000000000000000000000000000000144a4a41
00000006000000000000000600000000444444666444444ffffe4444511111150000000000000000000000000000000000000000000000000000000014444441
00000706070000000000440604440000444477766774444ffffe44445444444500000000000000000000000000000000000000000000000000000000144a4a41
00000076700000000004447674660000444477766774446ffffe4444544444450000000000000000000000000000000000000000000000000000000014444441
00000006000000000004440604640000444477766774446ffffe4444544444450000000000000000000000000000000000000000000000000000000014444441
00000006000000000004440604640000444477747774444ffff44444511111150000000000000000000000000000000000000000000000000000000011111111
00000006000000000004440604440000444444444444444444444444000000000000000000000000000000000000000000000000000000001111111111111111
00000006000000000004440600000000111111111111111111111111000000000000000000000000000000000000000000000000000000001444777117776d71
0000000600000000000444060000000011111111111111111111111100000000000000000000000000000000000000000000000000000000144474711776dd71
000000060000000000044006000000001110000000000000000001110000000000000000000000000000000000000000000000000000000014447771176ddd71
00000dd6dd00000000000dd6dd000000111000000000000000000111000000000000000000000000000000000000000000000000000000001aaa444117ddd771
0000ddddddd000000000ddddddd00000111000000000000000000111000000000000000000000000000000000000000000000000000000001a4a444117dd7771
00000ddddd00000000000ddddd000000111000000000000000000111000000000000000000000000000000000000000000000000000000001aaa444115777771
00000000000000000000000000000000111000000000000000000111000000000000000000000000000000000000000000000000000000001111111111111111
33333333000000000000000000000000000000000000600000006100000061000000610000006500000051000000100000000000000010000000000000005000
33333333000000000000000000000000000000000066606000666160006661600066616000666560005551500011101000000000001110100000000000555050
30000003000000000000000000000000000600000000006000111160001111600011116000555560001111500000001000000000000000100000000000000050
00000000000000000000000000000000060000000600006006111160061111600611116006555560051111500100001000000000010000100000000005000050
00000000000000000000000000000000066666000066666006666660066666600666666006666660055555500111111000000000011111100000000005555550
30000003000000000000000000000000000000000000000000111100001110000011110000111100001111000000000000000000000000000000000000000000
33333333000000000000000000000000006600000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000660000060000000d7770000d7700000d7770000d77700005666000010000000000000010000000000000000000000
00005000000000000000000000005000060000000660006006dd7d0006dd7d0006dd7dd005dd7dd00d5565500110000ddd000000100000ddd000000005000000
005550000000500000005000005550006600000006000060066ddd00066ddd00066dddd0055dddd00dd555500100001110000000101101110000000005500000
0000050000555000005550000000050060000000060000600666dd000666dd000666ddd00555ddd00ddd55500100001100000000111101100000000005550000
0555550000000500000005000555550060000000066000600dd6dd000dd6d6000dd66d600dd55d60055dd5d00110000000000000111100000000000000055000
0000000005555500055555000000000066000000006000600066d0000066d00000666d0000555d0000ddd5000010000000000000000000000000000000555000
005500000000000000000000055000000660000000000000000000000066d00000666d0000555d0000ddd5000000000000000000000000000000000000555000
000550000055000005500000005000000060000000000000000000000066d00000666d0000555d0000ddd5000000000000000000000000000000000000555000
0005500000050500005055000000550000000000000000000000000000dd110000dd111000dd1110005511100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006100000061000000610000001000000061000000060000000600000060000000600000006000000000000000000000000000000060000000000000006000
00666160006661600066616000111010006661600066660600666600006660000066600000666000000000000000000000000000006661600000000000666160
0011116000111160001111600000001000111160000000060000000600000060000000600000006000ddd0000000000000000000001111600000000000111160
061111600611116006111160010000100611116006000006060000060600006006000060060000600dffff0000ddd00000ddd000061111600000000006111160
066666600666666006666660011111100666666006666666066666660666666006666660066666600df1f1000dffff000dffff00066666600000000006666660
0011110000111100001111000000000000111100001111100011111000111100001111000011110000ffff000df1f1000df1f10000f1f1000000000000f1f100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffff0000ffff0000ffff000000000000ffff00
00dd7d0000dd770000dd77000010010000d711d000d711d000d711d000d7110000d7110000771100007711000066616006661660077717700000000007771770
066dddd0066dd7d0066dd7d00100011006dd717606dd717d06dd716006dd716006dd716007777170077771700777717077771770777717700000000077771770
0666ddd00666ddd00666dd6001000110066d7176066d717d066d7160066d7160066d716007777170077771700777717077771770777717700000000077771770
06666dd006666dd006666d6001000110066671760666717d06667160066671600666716007777170077771700777717077771770777717700000000077771770
0dd66dd0077666d00776667001000110077677770776777607767770077677600776776006677770066777700ff77770ff777770ff77777000000000ff777770
00666d000055560000ddd5000010010000ddd55000ddd55000ddd55000ddd5500066dd60005551100055511000666dd006666dd0055551100000000005555110
00666d000055560000ddd5000010010000ddd55000ddd55000ddd55000ddd55000555110005551100055511000666dd006666dd0055551100000000005555110
00dd11100011ddd00066ddd00000011000666ddd00666ddd00666ddd00666ddd00000ddd00666ddd00666ddd00ddd1110ddd11110666dddd000000000666dddd
00000000000000000000000000000000000000000000500000000000000000000000500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055500000005000000050000055500000000000000000000000000000004000000000000000000000000000
00000000000000000000000000000000000000000000050000555000005550000000050000000000000000000000400000444600000044000000400000000000
0000000000ddd0000000d00000000000000000000555550000000500000005000555550000000000000000000044460000666600006666000044460000000000
00ddd0000dffff0000ddd00000ddd00000ddd0000000000005555500055555000000000000000000000000000466664004444440044444400466664000000000
0dffff000df1f1000dffff000dffff000dffff000055000000000000000000000550000000000000000000000444444000f1f10000ffff000444444000000000
0df1f10000ffff000df1f1000df1f1000df1f10000055000005500000550000000500000000000000000000000f1f10000ffff0000f1f10000f1f10000000000
00ffff000666160000ffff0000ffff0000ffff0000055000000505000050550000005500000000000000000000ffff000466160000ffff0000ffff0000000000
00661600077717000666160006661600006661000000000000000000000000000000000000000000000000000466160044771740046616000466610000000000
077717707777170077771700777717700777777f0000000000000000000000000000000000000000000000004447174044771740044717400444710000000000
7777177077f71700777177f07777177f0777777f0000000000000000000000000000000000000000000000004447174044717740044717400444f10000000000
7777177077f77701777177f07771777f0777710000000000000000000000000000000000000000000000000044471740f4777740044717404444f70000000000
ff7777700666ddd1ff777700f777777007777700000000000000000000000000000000000000000000000000ff47774044666d40044777404447770000000000
06666dd0d666ddd1d666ddd00066dd0006666d0000000000000000000000000000000000000000000000000004466d4046666d4004666d0044d6660000000000
06666dd0d6600000d666ddd00066d00006666d0000000000000000000000000000000000000000000000000004466d404660011044666d0044dd660000000000
0ddd1111dd000000d000011100d111000ddd11100000000000000000000000000000000000000000000000000ddd11110dd000000ddd110001110dd000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004000004446000000440000004000000040000000000000000000000000000000000000000000000000000000000000000000000044000000400000000000
0044460000666600006666000044460000444600000000000000000000ddd0000000000000000000000000000000000000000000006666000044460000000000
04666640044444400444444004666640046666400000000000ddd0000dffff0000ddd00000ddd000000000000000000000000000044444400466664000000000
0444444000f1f10000ffff000444444004444440000000000dffff000df1f1000dffff000dffff0000000000000000000000000000ffff000444444000000000
00f1f10000ffff0000f1f10000f1f10000f1f100000000000df1f10000ffff000df1f1000df1f10000000000000000000000000000f1f10000df1f0000000000
00ffff000466160000ffff0000ffff0000ffff000000000000ffff000466160000ffff0000ffff0000000000000000000000000000ffff00000fff0000000000
04661600444717000446160004661600004661000000000004661600444717000446160004661600004661000000000000000000044461000446610000000000
444717404447170044471700447717400444444f00000000444717404447170044471700447717400444444f0000000000000000044471400447710000000000
4447174044f71700444177f04477174f0444444f000000004447174044f71700444717f04477174f0444444f0000000000000000444771404447710000000000
4447174044f77701444177f04471774f04447100000000004447174044f77701444717f04477174f0444710000000000000000004f4717404447770000000000
ff4777404446ddd1ff477700f47777400447770000000000ff4777404446ddd1ff477700f47777400447770000000000000000004f477740ff47770000000000
04466d404466ddd14446ddd04466dd4004466d000000000004466d40d666ddd14466ddd04466dd0004466d0000000000000000000466dd0044666d0000000000
04466d40d66000004466ddd04466d00004466d000000000006666dd0d6600000d666ddd00066d00006666d000000000000000000446ddd004466dd0000000000
0ddd1111dd000000d000011100d111000ddd1110000000000ddd1111dd000000d000011100d111000ddd111000000000000000000dd001100d01100000000000
00000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000050000000000000000000000000000055505000000000000000000000000000000000000000000000000000000000000040000000000000000000
00000000005550500000000000000000000000000000005000000000000000000000000000000000000040000000400000000000004446000000400000000000
00000000000000500000000000000000000000000500005000000000000000000000000000000000004446000044400000000000046666400044460000000000
00ddd0000500005000ddd00000ddd00000000000055555500000000000ddd00000ddd00000ddd000046666400400004000000000044444400466664000000000
0dffff00055555500dffff000d9999000000000000000000000000000dffff000dffff000dffff0004444440044444400000000000f1f1000444444000000000
0df1f100000000000df1f1000d9191000000000000000000000000000df1f1000df1f1000df1f10000f1f100000000000000000000ffff0000f1f10000000000
00ffff0000ffff0000ffff000099990000000000000000000000000000ffff0000ffff0000ffff0000ffff0000000000000000000066610000ffff0000000000
066616600500000006d717d004561650000000000500000000000000066616600d66160004661600046616000400000000000000004471000066610000000000
7777177055500040666d77d04445165000000000055000000000000077771770ddd717d044471740444717404440004000000000044471000444710000000000
77771770555504406666d7d04444565000000000055500000000000077771770ddd717d0444717404447174044400040000000000ff471000444710000000000
777717700055544066666dd04444455000000000000550000000000077771770ddd717d0444717404447174044400040000000000ff47100f444710000000000
ff777770ff555440ff666dd099444550000000000055500000000000ff777770ffd777d0ff477740ff477740004000400000000004477700f447770100000000
06666dd00555544006666d000444455000000000005550000000000006666dd00dd66dd004466d4004466d4004400040000000000466660004666dd100000000
06666dd00555540006666d000444455000000000005550000000000006666dd006666dd004466d4004466d400440004000000000046666000466ddd100000000
0ddd11110ddd11110ddd11100ddd11110000000000000000000000000ddd11110ddd11110ddd11110ddd1111000000000000000000dd11000dd0000000000000
000000000000000000000000000000000000000000000000000000000666f6600466160022222222000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000777777704447174022222222000000000000000000000000000040000000000000000000
00000000000000000000000000000000000000000000000000000000777777704447174022220222000000000000000000004000004446000000440000004000
00000000000000000000000000000000000000000000000000000000777777704447174022000622000000000000000000444600006666000066660000444600
00ddd0000000000000000000000000000000000000ddd00000000000ff777770ff47774020666602000000000000000004666640044444400444444004666640
0dffff00000000000000000000000000000000000d4444000000000006666dd004466d402000000200000000000000000444444000f1f10000ffff0004444440
0df1f100000000000000000000000000000000000d4141000000000006666dd006666dd022f1f122000000000000000000f1f10000ffff0000f1f10000f1f100
00ffff000000000000000000000000000000000000444400000000000ddd11110ddd111122ffff22000000000000000000ffff000466160000ffff0000ffff00
0d6616000d6616000466160004661600046616000664446000000000000000000000000020660622000000000000000004661600447717400446160004461600
6dd717605dd717d04447174044471740444717407774477000000000000000000000000000070702000000000000000044471740447717404447174004471700
66d7176055d717d04447174044471740444717407777477000000000000000000000000000070702000000000000000044471740444f77404447174044471700
66671760555717504447174044471740444717407777677000000000000000000000000000070702000000000000000044471740444f774044471740444f1700
ff677760ff577750ff477740ff477740ff47774044776770000000000000000000000000ff0777020000000000000000ff4777404666dd404ff77740444f7700
066dd66005566d5004466d4004466d4044466d40066767d000000000000000000000000020055112000000000000000004466d404666dd404466dd0044666d00
0555111006666dd006666dd004466d4044466d4006666dd000000000000000000000000025555112000000000000000004466d40466001104d66dd004466dd00
0666dddd0ddd11110ddd11110ddd11110ddd11110ddd11110000000000000000000000002666dddd00000000000000000ddd11110dd000000d00011000001100
__gff__
0100000001010000000000000000000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0203020302030203020302030203000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213121312131213121312131213000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617161716171617162716171617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617161716171617242526171617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617161716171617343536171617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617161716161717161716171617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617161716161717161716171617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617161716171617161716171617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617161716171617161716171617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617161716171617161716171617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617161716171617161716171617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617161716171617161716171617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
