pico-8 cartridge // http://www.pico-8.com
version 18
__lua__


--
-- music is faure
-- see https://www.youtube.com/watch?v=pmdkpmtjms0
--

camx=0
camy=0

mvx=-100
mvy=-100

function _init()
 --music(0)
end

function _update()

 if (btnp(â¬…ï¸)) curx-=8
 if (btnp(âž¡ï¸)) curx+=8
 if (btnp(â¬†ï¸)) cury-=8
 if (btnp(â¬‡ï¸)) cury+=8
 curx=max(curx,0)
 cury=max(cury,0)
 curx=min(curx,worldw)
 cury=min(cury,worldh)
 
 --camera
 camgap = 32
 if curx>camx+64+camgap then camx+=2 end
 if curx<camx+64-camgap then camx-=2 end
 if cury>camy+64+camgap then camy+=2 end
 if cury<camy+64-camgap then camy-=2 end
 camx=max(camx,-worldborder)
 camy=max(camy,-worldborder)
 camx=min(camx,worldw-128+worldborder*2) --minus size of camera
 camy=min(camy,worldh-128+worldborder*2)

	
	--select
 if (btnp(ðŸ…¾ï¸)) then
  mvx = curx
  mvy = cury
 end
 
 
 update_mapitemtiles()
 
 
 syx,sty=flr(mvx/8),flr(mvy/8)
 gyx,gty=flr(curx/8),flr(cury/8)
 path=pathfind({syx,sty}, {gyx,gty})

end



function _draw()

	cls()
	
	camera(camx,camy)
	
 --draw_battle_map()
 
 draw_overworld()
 
 
 --draw path
 spr(128,mvx,mvy)
 lx,ly=flr(mvx/8),flr(mvy/8)
 for i=1,#path do
  nx,ny=path[i][1],path[i][2]
  dx,dy=nx-lx,ny-ly
  if dx==0 then
   if (dy<0) sprt=144 yflip=true
   if (dy>0) sprt=144 yflip=false
  else
   if (dx<0) sprt=160 xflip=true
   if (dx>0) sprt=160 xflip=false
  end
  spr(sprt,nx*8,ny*8,1,1,xflip,yflip)
  lx,ly=nx,ny
 end
 
 
 --draw obj collisions
 draw_debug_mapitems()
 
 
 draw_cursor()
 
 cursor()
 camera()
 
 print(stat(1))

end



curx=64
cury=64
curanim=0
function draw_cursor()

 --rectfill(curx,cury,curx+8,cury+8,15)
 curanim=(curanim+1)%20
 curextra=flr(curanim/10)
 curminus = 5+curextra
 curplus = 5+curextra
 spr(176, curx-curminus, cury-curminus)
 spr(176, curx+curplus, cury-curminus, 1,1, true,false)
 spr(176, curx-curminus, cury+curplus, 1,1, false,true)
 spr(176, curx+curplus, cury+curplus, 1,1, true,true)

end

-->8
--battle

function draw_battle_map()

	cls(3)
	
	col=1
	cols={3,11}
	--[[
	
--	sprt = 35
--	xspc = 8
--	yspc = 10
	
--	sprt = 51
--	xspc = 8
--	yspc = 9

--	sprt = 36
--	xspc = 10
--	yspc = 10
	
	for j=0,11 do
 	for i=0,11 do
 	 pal(2,cols[col+1])
 		spr(sprt, i*xspc, yspc*j,2,2)
 		pal()
 		col=(col+1)%#cols
 	end
 	for i=0,10 do
 	 pal(2,cols[col+1])
 		spr(sprt, (i*xspc)+xspc/2, yspc*j+yspc/2,2,2)
 		pal()
 		col=(col+1)%#cols
 	end
	end
	]]
	
	
 sprt=11
	xspc = 12
	yspc = 6
	for j=0,11 do
 	for i=0,11 do
 	 pal(2,cols[col+1])
 		spr(sprt, i*xspc, yspc*j,2,2)
 		pal()
 		col=(col+1)%#cols
 	end
	end
	
	for j=0,11 do
 	for i=0,11 do
 	 pal(2,cols[col+1])
 		spr(sprt, i*xspc+6, yspc*j+3,2,2)
 		pal()
 		col=(col+1)%#cols
 	end
	end
	
end
-->8
--overworld



--size of world
tilesw=32
tilesh=32
worldw=tilesw*8
worldh=tilesh*8

worldborder=8


--map of tile objects
--kind of for looking up 
--object by location
--(checking col, etc)
mapitemtiles={}
function update_mapitemtiles()
 mapitemtiles={}
 for i=1,#mapitems do
  it=mapitems[i]
  c=it.col
  for cx=0,c[3]-1 do
   for cy=0,c[4]-1 do
    x=c[1]+cx
    y=c[2]+cy
    --leave activation spot walkable
    if x!=it.hot[1] or
       y!=it.hot[2] 
    then
     x+=it.x
     y+=it.y
     mapitemtiles[xy2i(x,y)]=i
    end
   end
  end
 end
end


--function solid_item_at(x,y)
-- item=mapitemtiles[xy2i(x,y)]
-- return item!=nil
-- --could later change this
--end

function tile_is_solid(x,y)
 if x<0 or x>tilesw or
    y<0 or y>tilesh 
 then
  return true
 end
 if fget(mget(x,y),0) then
  return true
 end
 if mapitemtiles[xy2i(x,y)] then
  return true
 end
 return false
end


// note activation spot (hot)
// is relative to the x,y pos
// not the collider (col) pos
archetypes={
 ["castle"]={
  ["spr"]=137,
  ["sprx"]=0,
  ["spry"]=0,
  ["sprw"]=5,
  ["sprh"]=4,
  ["col"]={0,1,5,3},
  ["hot"]={2,3},
 },
 ["hero"]={
  ["spr"]=66,
  ["sprx"]=-4,
  ["spry"]=-4,
  ["sprw"]=2,
  ["sprh"]=2,
  ["col"]={0,0,1,1},
  ["hot"]={-100,-100},
 },
 ["testhouse"]={
  ["spr"]=142,
  ["sprx"]=0,
  ["spry"]=0,
  ["sprw"]=2,
  ["sprh"]=2,
  ["col"]={0,0,2,2},
  ["hot"]={1,1},
 },
}

function itrect(mapitem)
 r={}
 for i=1,#mapitem.col do 
  r[i]=mapitem.col[i]*8
 end
 r[1]+=mapitem.x*8
 r[2]+=mapitem.y*8
 return r
end

mapitems={}

function spawnitem(name,tx,ty)
 res={}
 at=archetypes[name]
 for k,v in pairs(at) do
  res[k]=v
 end
 res.x=tx
 res.y=ty
 add(mapitems,res)
end

spawnitem("castle",3,5)
spawnitem("hero",7,9)
spawnitem("testhouse",10,10)


function draw_maptiems()
 for i in all(mapitems) do
  spr(i.spr,
     i.x*8+i.sprx,
     i.y*8+i.spry,
     i.sprw,i.sprh)
 end
end



function draw_overworld()

 cls(3)
 
 
 --border around world
 --(see worldborder)
 for x=0,tilesw do
  spr(97, x*8, -8)
  spr(97, x*8, worldh+8)
 end
 for y=0,tilesh do
  spr(96, -8, y*8)
  spr(96, worldw+8, y*8)
 end
 spr(64, -8,-8)
 spr(65, worldw+8,-8)
 spr(80, -8,worldh+8)
 spr(81, worldw+8,worldh+8)


 
 map(0,0, 0,0 ,16,16)
 
-- --91
-- --78
-- herospr=66
-- spr(herospr, 64-4,64-4, 2,2)
 
 
 draw_maptiems()
 
 
-- --small hero sprite eg
-- spr(153,13*8,5*8)

end


function draw_debug_mapitems()
 for it in all(mapitems) do
  
  local r=itrect(it)
  local bx,by=it.x*8,it.y*8
  
  --not-walkable space
  rect2(itrect(it),10)
  
  --activation space
  local x=bx+it.hot[1]*8
  local y=by+it.hot[2]*8
  rect2({x,y,8,8},8)
  
  --tl (reminder all rel from this)
  rect2({bx+2,by+2,4,4},2)
  
 end
end

--[[
--draw sprite with w/h 
--in pixels instead of tiles
--(not super needed, could)
--(just use larger sprite)
--(and leave black space)
function spr2(id, x,y, pw,ph)
 clip(x,y, pw,py)
 spr(id, x,y, ceil(pw/8),ceil(ph/8))
 clip()
end

function subspr2(id,x,y)
 clip(x,y,4,4)
 if id-flr(id)== 0 then spr(id,x  ,y  ) end
 if id-flr(id)==.1 then spr(id,x-4,y  ) end
 if id-flr(id)==.2 then spr(id,x  ,y-4) end
 if id-flr(id)==.3 then spr(id,x-4,y-4) end 
 clip()
end]]



-->8
--a* pathfinding
--see redblobgames
--and @richy486


--this tab should be pretty  
--much self-contained now
--
--all a* processing has to be
--on 1d indices so we can use
--them as tables keys
--(tables make poor keys)
--(because they are pointers)


--1d / 2d conversions
function i2xy(i) 
 local y=ceil(i/tilesw)
 local x=i-(y-1)*tilesw
 return x,y
end
function xy2i(x,y)
 return x+((y-1)*tilesw)
end
function v2i(pos)
 return xy2i(pos[1],pos[2])
end


--add tile x,y to tile index 
function iaddxy(i,x,y)
 i+=x
 i+=(y*tilesw)
 return i
end


function iwall(i)
 x,y=i2xy(i)
 return tile_is_solid(x,y)
end
function iclear(i)
 return not iwall(i)
end



--manhattan distance
function idist(ai,bi)
 local ax,ay=i2xy(ai)
 local bx,by=i2xy(bi)
 return abs(ax-bx)+abs(ay-by)
end




--find all non-wall neighbours
function ineighbors(i)
 local res={}
 local li=iaddxy(i, -1,0)
 local ri=iaddxy(i, 1,0)
 local ui=iaddxy(i, 0,-1)
 local di=iaddxy(i, 0,1)
 if (iclear(li)) add(res,li)
 if (iclear(ri)) add(res,ri)
 if (iclear(ui)) add(res,ui)
 if (iclear(di)) add(res,di)
 
 --correct order bias to 
 --prefer diagonal paths
 local tx,ty=i2xy(i)
 if (tx+ty)%2==0 then
  reverse(res) 
 end
 
 return res
end



if (pop!=nil) cls() stop("pop in a* already defined")

function pop(t)
 local v=t[#t]
 del(t,t[#t])
 return v
end






--input: {x,y} tile indices
--returns: path as list of {x,y}
function pathfind(start,goal)
 
 print("pathing from "..
       tostr(start)..
       " to "..
       tostr(goal))
 
 si=v2i(start)
 gi=v2i(goal)
 
 if (si==gi) return {}
 
 if (iwall(si)) return {} 
 if (iwall(gi)) return {}
 

 --list of tuples of 
 --{index,priority}
 --kept in order of priority
 frontier = {{si,0}}

 --these are tables with
 --1d index as keys
 came_from = {}
 cost_so_far = {}
 cost_so_far[si]=0

 found_goal = false
 
 while #frontier>0 do
  if (#frontier>1000) stop("a* frontier explosion")

  --[1] drops the priority
  ci=pop(frontier)[1]

  if ci==gi then
   found_goal=true
   break
  end

  local nearby=ineighbors(ci)
  for ni in all(nearby) do
 
   local new_cost=
    cost_so_far[ci]+1

   if (cost_so_far[ni]==nil)
   or (new_cost<cost_so_far[ni])
   then
    cost_so_far[ni]=new_cost
    local priority= 
     new_cost+idist(ni,gi)
    queue(frontier,ni,priority)
    
    came_from[ni]=ci

   end 
  end
 end

 --caller check for empty to 
 --see if successful path found
 path={} 
 if found_goal then
  ci=came_from[gi]
  while ci!=si do
   x,y=i2xy(ci)
   add(path,{x,y})
   ci=came_from[ci]
  end
  reverse(path)
  x,y=i2xy(gi) 
  add(path,{x,y})
 end
 
 return path

end






-- add to queue in order of p
function queue(t,v,p)
 if #t>=1 then
  add(t,{})
  for i=#t,2,-1 do
   local n=t[i-1]
   if p<n[2] then --n.p
    t[i]={v,p}
    return
   else
    t[i]=n
   end
  end
  t[1]={v,p}
 else
  add(t,{v,p}) 
 end
end


function reverse(t)
 for i=1,(#t/2) do
  local temp = t[i]
  local oppindex = #t-(i-1)
  t[i] = t[oppindex]
  t[oppindex] = temp
 end
end
-->8
--util



function rect2(r,c) 
 if (c==nil) c=10
 if (r[3]==0 or r[4]==0) return
 rect(r[1],r[2],
      r[1]+r[3]-1,
      r[2]+r[4]-1,c)
end
__gfx__
0000000000999000009990000000000000000000bbb999999bbbbbbb555999999555555500099999900000000009999000000000000999900000000900000000
0000000009000900090009000000000000000000bb93333339bbbbbb559333333955555500900000090000000090000900000000009000090000009000000000
0070070090000099900000990000000000000000b9333333339bbbbb593333333395555509000000009000000900000090000000090000009000090000000000
00077000090009000900090000000000000000009333333333399999933333333339999990000000000999999000000009000000900000000999900000000000
00077000009990000099900000000000000000002933333333922222293333333392222209000000009000000900000090000000090000009000090000000000
00700700090009000900090000000000000000002293333339222222229333333922222200900000090000000090000900000000009000090000009000000000
00000000900000999000009900000000000000002229999992222222222999999222222200099999900000000009999000000000000999900000000900000000
0000000009000900090009000000000000000000229bbbbbb9222222229555555922222200900000090000000000000000000000009000090000009000000000
000000000099900000999000000000000000000029bbbbbbbb922222295555555592222209000000009000000000000000000000090000009000090000000000
00000000090009000900090000000000000000009bbbbbbbbbb99999955555555559999990000000000999990000000000000000900000000999900000000000
000000009000009990000099000000000000000039bbbbbbbb933333395555555593333309000000009000000000000000000000090000009000090000000000
0000000009000900090009000000000000000000339bbbbbb9333333339555555933333300900000090000000000000000000000009000090000009000000000
00000000009990000099900000000000000000003339999993333333333999999333333300099999900000000000000000000000000999900000000900000000
00000000090009000900090000000000000000003392222229333333339222222933333300900000090000000000000000000000009000090000009000000000
00000000900000999000009900000000000000003922222222933333392222222293333309000000009000000000000000000000090000009000090000000000
00000000090009000900090000000000000000009222222222299999922222222229999990000000000999990000000000000000900000000999900000000000
00000000002220000000000000222000000222200000000000000000bbb33333bbbbbbbbbbb33333bbbbbbbb0000001111000000000000000000c00000000000
00000000022222000000000002222200002222220000000000000000bb3333333bbbbbbbbb3333333bbbbbbb0000011771000000000077000000c00000000000
00000000222222200000000022222220022222220000000000000000b333333333bbbbbbb333333333bbbbbb0000017551011110000755000000c00000000000
00000000222222233300000022222220222222220000000000000000333333333335555533333333333555550000017dd11177110007dd000700c00000000000
0000000002222233333000000222220002222222000000000000000053333333335555555333333333555555000001777117dd71000777007550c00000000000
0000000000222333333300000022200000222222000000000000000055333333355555555533333335555555000001cc61771761000cc6677777c00000000000
00000000009993333333000000000000000222200000000000000000555bbbbb55555555555bbbbb55555555011111cc6677117167ccc6677667c00000000000
0000000009999933333000000000000000000000000000000000000055bbbbbbb555555555bbbbbbb555555511771ccc6676661167cccc766600c00000000000
000000009999999333000000000000000000000000000000000000005bbbbbbbbb5555555bbbbbbbbb55555516771cccc6667110677ccc77d000c00000000000
00000000999999922200000000222200000000000000000000000000bbbbbbbbbbb33333bbbbbbbbbbb33333167711ccc777d10067d0cc07d000c00c00000000
000000000999992222200000022222200000000000000000000000003bbbbbbbbb3333333bbbbbbbbb333333161771ccc771d10007dd0c07dd00c0c000000000
0000000000999222222200002222222200000000000000000000000033bbbbbbb333333333bbbbbbb33333331617711cc171d100077000077000cc0000000000
000000000000022222220000222222220000000000000000000000003335555533333333333555553333333311171d111171d110ccccccccccccc00000000000
000000000000002222200000022222200000000000000000000000003355555553333333335555555333333300171dd10171dd100c0000000000000000000000
0000000000000002220000000022220000000000000000000000000035555555553333333555555555333333001771110177111000c000000000000000000000
0000000000000000000000000000000000000000000000000000000055555555555bbbbb55555555555bbbbb0011110001111000000c00000000000000000000
111111111111111100000011110000000000000000000000000300003000033033999933000000000000d0003b3b3b3300000111100000000000001111000000
1dddddddddddddd1000001177100000000001111000000000033000333000330339999930000000002099000bb3bbb3300001177100000000000011771000000
1df66ff66ff66fd1000001755100000000011771000000000330330303003330399999930000000022299000bbbbbb3b00001755100111100000017551011110
1dff66ff66ff66d10000017dd1111000000175511110000033000b30003b300339999993000000002126d62515bb15bb000017dd101177110000017dd1117711
1d6ff66ff66ff6d1000001777117110000017dd1171100000000bbb000b3b003339993330000000000266625334443bb0000177711177771000001777117dd71
1d66ff66ff66ffd1000001cc617551100001777175511000000bb0bb0bb00b003335533300000000002222203555531500001cc611771771000001cc61771761
1df66fddddf66fd1000111cc667777100111cc67777710000003003b333003003315513300000000012111213515534411111cc661771171011111cc66771171
1dff66d11dff66d100117ccc66766710117ccc66766710000033030333000330331111330000000000111110351554551771ccc66176661111771ccc66766611
1d6ff6d11d6ff6d100167cccc6661110167cccc66611100003333333303033330000000000000000000000000000d0007771cccc1667111016771cccc6667110
1d66ffdddd66ffd1001677ccc7d110001677ccc7d110000003333330033b30030000000000000000000000000209900077711ccc17711000167711ccc777d100
1df66ff66ff66fd100167d0cc7d11000167d0cc7d11000000033bb0003bbb0000000000000000000000000002229900071771ccc11710000161771ccc771d100
1dff66ff66ff66d100117dd117dd1000117dd117dd100000000bbbb00bbbbb000000000000000000000000002126d625717711cc117100001617711cc171d100
1d6ff66ff66ff6d10001771117711000017711177110000000bbbbbbbbbbbb0000000000000000000000000000266625117111111171000011171d111171d110
1d66ff66ff66ffd10000111011110000001110111100000000bbbbbbbbbbbb0000000000000000000000000000222220017110000171100000171dd10171dd10
1dddddddddddddd10000000000000000000000000000000000000000000000000000000000000000000000000121112101771000017710000017711101771110
11111111111111110000000000000000000000000000000000000000000000000000000000000000000000010111111101111000011110000011110001111000
1d6ff6d1111111110000001111000000000000000000c000339999333333333300000000000000000000000033b333b33b3b3b3bb333b3333b333b3377cccc77
1d66ffd1dddddddd0000011771000000000077000000c00033999993333333330000000000000000000000003b3b3b3bbbbb3bbb3b333b33b3b3b3b37cc7777c
1df66fd16ff66ff60000017551011110000755000000c0003999999333399993000000000000000000000000b333b3b33b3b3b3b33b333b33b3b3b3b7777cc77
1dff66d166ff66ff0000017dd11177110007dd000700c00039999993333999930000000000000000000000003b3b3b3bbbbbbbbb333b333b33b333b3ccc77ccc
1d6ff6d1f66ff66f000001777117dd71000777007550c00033999333bb39999300000000000000000000000033b333b33b3b3b3bb333b3333b333b3377cccc77
1d66ffd1ff66ff66000001cc61771761000cc6677777c00033354444bbb399930000000000000000000000003b3b3b3b3bbbbbbb3b333b33b3b3b3b37cc7777c
1df66fd1dddddddd011111cc6677117167ccc6677667c00033154444bbb44443000000000000000000000000b3b3b3333b3b3b3b33b333b33b3b3b3b7777cc77
1dff66d11111111111771ccc6676661167cccc766600c00033114444bbb444430000000000000000000000003b3b3b3bbbbbbbbb333b333b33b333b3ccc77ccc
33b3b5d3b252d33b16771cccc6667110677ccc77d000c000333339999b344443000000000000000000000000b3b3b3b3b3b3b3b3b333b333b333b333cccccccc
3b23b3b3333bb533167711ccc777d10067d0cc07d000c00c33339999992242330000000000000000000000003b3b3b3b3333b3333b333b3333b333b377cc77cc
533233b3b3b3b3b5161771ccc771d10007dd0c07dd00c0c03322999999222233000000000000000000000000b3b3b3b3b3b3b3b3333b333b33333333cc77cc77
bb5bb32b333b3b3b1617711cc171d100077000077000cc003222229b332222330000000000000000000000003b3b3b3b3333333333b333b333333333cccccccc
5b353bd33b32bb2311171d111171d110ccccccccccccc000322223bbb3322333000000000000000000000000b3b3b3b3b3b3b3b3b333b333b333b333cccccccc
b3d3b3b3bb352b5200171dd10171dd100c00000000000000322233bbbb3533330000000000000000000000003b3b3b3bb33333333b333b3333b333b377cc77cc
3b332b3233bbb5b3001771110177111000c00000000000003355333bb3353333000000000000000000000000b3b3b3b3b3b3b3b3333b333b33333333cc77cc77
33b3b3b3533b3b330011110001111000000c000000000000335533353333333300000000000000000000000000000000000000000000000003333333cccccccc
00000000b333b333b333b3333633bbb334debbb3333a9a933bbbbb33b333b3333333333300000000000000000000110000000000000000000000000000000000
0111111033b333b333b333b33ddbbb6bddedd3bb339999a93b3b3bb3333333b33333333300000000000000000001111000000000000000000000000000000000
01f11f103333333333333333d663bbb64dddeb3b3399a9993b3b3b3b336333333333333300000000000000000011111100000000000000000000009999000000
011ff11033333333333333334ddb33bb4ddedbbb33999a9a3b3b3b3b3111333333333333000000000000000000dddddd00000000000000000000999994990000
011ff110b333b333b333b333dd63bbb344dddbb3111999933b3b3b3bb33336333333333300000000000000000007777000000000000000000099999114999900
01f11f1033b333b3333333334dd665b6145d151331115533311b3b1133b3111333333333000000001d10000000067070000000000000000000ee99999999ff00
011111103333333333bbbb331516151611511113331155133111511333333d63333333330000000011101dd10007776000001dd10000000000eeee9999ffff00
00000000333333333b3b3bb36633111331113333333111133311111333331111333333330000000006701111000667701d1011110000000000eeeeeeffffff00
00000000000000003b3b3b3b3333a9a9333336333333363333399333b333b333b333b333000000000760077000076660111007700000000000e1deeeffffff00
00011100000000003b3b3b3b3339999a93333d6333333d6333999a333333336333b333b3000000000770066000077770077006700000000000e1deeeffffff00
0011f11000000000bb3b3b3b33349a99aa9a3dd3aa9a3dd333b99933336363333333333300000001dd111771101dddd1067007600000000000e11eeefffd1f00
001fff1000000000b3bb3b3b333499a9aa9a3dd3aa9a3dd33bbb9aa3363333633333d633000000011110766777111111176117700000000000eeeeeeffdd1f00
0011111000000000b3b3bb3b31114999aa993533aa99353313bb9aa333363633333dd66300000007dd37766777777777777777700000000000eeeeeeffdd1f00
0001f100000000003113b31133111553a999a533a999a533133b99a3b3333363311d66630000007553333b1111777666677777700000000001eeeeeeffdd1f00
0001f10000000000311151133331bb511539aa331539aa3311511513336363333311111300000655533b3b5551166771177111d7700000001111eeeeff110000
000111000000000033111113333bbb1115199a3315199a33311115133333333333333333000006555b33b377666661666776113377000000011111eeff000000
00000000000000003333333333bbbbb31111bbb3111469d333333333b333b33333333333000006bb5333dd3dddd161ddddd61333370000000000000000000000
00111000000000003333333311b3bb9aa33bbbbb333dd36d3333333333333363333333330000067bbb3ddd1d1d11611d1d13b775570000000000000000000000
011f11110000000033333333311b3b99a9a3bbbba9add1d633333333336363b33d663333000006677bbd2d1d1d1ddd1d1d1b3555770000000000000000000000
01ff1ff100000000333333333311539aa9aa3bbba9a6d3dd33333333363b3b63111113330000067667777711111d661111133777770000000000000000000000
011f1111000000003333333333315399a99a333b999ad3dd3333333333b63633333dd33300000666777766677766dd6777677777660000000000000000000000
00111000000000003333333333311139399915339999135333333333b333b36333111133000016776666776777ddd6d777676666770000000000000000000000
00000000000000003333333333333115399915131995115333333333336363b3333333330001366677776667176d6dd71767777777b000000000000000000000
0000000000000000333333333333333311531113151333333333333333333333333333330013b677667777676766d6d76767666777b000000000000000000000
1111100000000000333333333333a9a9111d63d3111333d3333333333333333333333333013b3b667776666777d6dd67776777777bbb00000000000000000000
1fff100000000000333333333339999a3336d36da331d36d33333333333333333333366301b3b3bbbb777767776d66d7776667bbbbbbb0000000000000000000
1f111000000000003333333333349a99a9ad61d6a9add1d633333333333333333333dd661b3b3bbbbbbb333777d67667776bbbbbbbbbb0000000000000000000
1f1000000000000033333333333499a9a9ad63dda9aad3dd33333333333333333311d66613b3b3bbbbbbb333bb667773bbbbbbbbbbbbb0000000000000000000
11100000000000003333333331114999999ad3dda99ad3dd333333333333333333d66111013b3bbbb3bbbbbbbb766763bbbbbbbbbbbb00000000000000000000
000000000000000033333333331115539999135339991353333333333333333333dd6333001bbbbbbb33bbbbb76677673bbbbbbbbb0000000000000000000000
0000000000000000333333333331bb5119951153399511513333333333333333111111330000000bbbbbbbbbb667767673bbbbbb000000000000000000000000
000000000000000033333333333bbb111513333311533333333333333333333333333333000000000000bbbb6666666663bbb000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ffffffffffffff0000fff000000000000000000000011100000000000000000000111111000000000000000000000000
00000000000000000000000000000000fbbffbbffbbbbf000ffbffff00000000000000000011f1100000000000011100001ffff1000000000000000000000000
00000000000000000000000000000000fbbbbbbffbbbff00ffbbbbbf0000000000000000001fff10000000000001f11000111ff1000000000000000000000000
00000000000000000000000000000000ffbbbbfffbbbbff0fbbbbbbf000000000000000001111110000000001111ff110011f1f1000000000000000000000000
00000000000000000000000000000000ffbbbbfffbfbbbffffbbbbbf000000000000000001fff100000000001ffffff1011ff1f1000000000000000000000000
00000000000000000000000000000000fbbbbbbfffffbbbf0ffbffff000000000000000001111100000000001ff1ff1111ff1111000000000000000000000000
00000000000000000000000000000000fbbffbbf000ffbff00fff000000000000000000000000000000000001111f1101ff11000000000000000000000000000
00000000000000000000000000000000ffffffff0000fff000000000000000000000000000000000000000000001110011110000000000000000000000000000
000000000000000000000000000000000000000000fff000000fff00000000000000000000000000000000001111100011111111000000000000000000000000
00000000000000000000000000000000000000000ffbf00000ffbff0000000000000000000000000000000001fff10001ff11ff1000000000000000000000000
0000000000000000000000000000000000000000ffbbffff0ffbbbff000000000000000000000000000000001f11100011ffff11000000000000000000000000
0000000000000000000000000000000000000000fbbbbbbf0fbbbbbf000000000000000000000000000000001f100000011ff110000000000000000000000000
0000000000000000000000000000000000000000fbbbbbbf0ffbbbff0000000000000000000000000000000011100000011ff110000000000000000000000000
0000000000000000000000000000000000000000ffbbffff00fbbbf0000000000000000000000000000000000000000011ffff11000000000000000000000000
00000000000000000000000000000000000000000ffbf00000fbbbf000000000000000000000000000000000000000001ff11ff1000000000000000000000000
000000000000000000000000000000000000000000fff00000fffff0000000000000000000000000000000000000000011111111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111001111100111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001ff111ff1f1111f1000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011ff1ff111f11f11000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111ff11011f1110000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011ff1110111f110000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011ff1ff111f11f11000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001ff111ff1f1111f1000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111011111100111000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000101010100000000000000000000000101010101000000000000000000000000010101000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e7e7e7e877e7e7e7e7e7e7e7e7e7d7d7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e977e7e7e7e7e7e7e7e7e7e7e7e7e7d7d7d00007e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e7e7e7e7e7e7e7e837e7e877e7e7e7d7d7d007e7e7e7e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e827e7d7d7e847e7e837e7e7d7d7e7e7d7d7d7d7d7e7e7e7e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e927e7e7e7e7e7e85847e7e7e7e7e7e7d7d7d7d7d7e7e7e7e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e7e7e867e7e7e7e7e7e7e7ea77e7d7d7d7d7d7e7e7e7e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7d7e7e7e7e7e7e7e7e987e7d7e7e7d7d7d7d7d7e7e7e7e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7ea77e7e7eb87e7e7d7e7e7e7e7e7d7d7d7d7d7e7e7e7e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7d7e7d7d7e7e7e7ea87e7e7e7e977e7e6e6e6e6e6e7e7e7e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7d7e7e7e7e977e7e7e7e7e7ea87e7e7e6e6e6e6e6e7e7e7e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e7e7e7e7e7e7e7d7d877e7e7e7e7e6e6e6e6e6e6f6f6f6f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e7e7e7d7e7d7d7e7e7e7d7e7e7e7e6e6e6e6e6e6f6f6f6f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e6e6e6e6e6e6f6f6f6f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e6e6e6e6e6e6f6f6f6f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000006f6f6f6f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01120000135501355516555165051a5551a505165550f500135501355516555165051a5551a505165550f500135501355516555165051a5551a505165550f5000f5500f55513555135001a5551a5001355513500
01120000165501655518555185051d5551d50518555185050e5500e555135551350518555185051355513505125501255516555165051b5551b50516555165050c5500c555125551250516555165051255512505
011200000e5500e5551255512500155551550012555125000c5500c555125551250015555155001255512500165551750013555005000e55500500135550050007555005000e555005000b555005000e55500500
011200000c5550000016555000001355500000165550000011555000001855500000145550000018555000000b555000000e5550000014555000000e555000000f55500000135550000017555000001355500000
011200000e55500000155550000018555000001a55500000155550000016555000001355500000115550000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0112000000000000000000000000000000000000000000001f0001f0001f00021000220002200022000240001f0501f0501f0501f0501f0501f0501f050210502205022050220502205022050220502205024050
011200002205022050210502105022050220501f0501f050210502105021050210502105021050210502205021050210501f0501f05021050210501d0501d0501f0501f0501f0501f0501f0501f0501f0501e050
011200001a0401a0401a0401a0401a0401a0401a0401a0401a0401a0401a0401a0401a0401a0401a0401a04022040220402204022040220402204022040240402604026040260402604026040260402604027040
011200002604026040240402404026040260402204022040240402404024040240402404024040240402604024040240402204022040240402404020040200401f0401f0401f0401f0401f0401f0401f0401f040
011200001e0401e0401e0401e0401e0401e0401e0401e0401e0401e0401e0401e0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011200001a7001a7001a7001a7001a7001a7001a7001a7001a7001a7001a7001a7001a7001a7001a7001a7002673026730267302673026730267302673027730297302973029730297302973029730297302b730
011200002973029730277302773029730297302673026730277302773027730277302773027730277302973027730277302673026730277302773024730247302673026730267302673026730267302673025730
011200001a7301a7301a7301a7301a7301a7301a7301a7301a7301a7301a7301a7300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 010b4344
00 020c4344
00 030d1744
00 040e1844
00 050f1944

