pico-8 cartridge // http://www.pico-8.com
version 18
__lua__

a=64
b=80
c=96
d=112


xsteps={1,0,-1,0}
ysteps={0,1,0,-1}


tw=32    //tile width
th=tw/2  //tile height
htw=tw/2 //half tile width
hth=th/2 //half tile height


function init_tiles()
 tiles={}
 for x=1,20 do
  row={}
  for y=1,20 do
   if rnd(16)<13 then
    row[y]=1
   elseif rnd(16)<15 then
    row[y]=2
   else
    row[y]=3
   end
   if (x==10 and y==10) row[y]=4
  end
  tiles[x]=row
 end
end


function tget(x,y)
 local row=tiles[x]
 if (row==nil) return 0
 if (row[y]==nil) return 0
 return row[y] 
end


function iso2screen(x,y)
 return htw*x-htw*y,hth*x+hth*y
end
function bbtile(sx,sy)
 return flr(sx/tw),flr(sy/th)
end
function bblocal(sx,sy) 
 return sx%tw,sy%th
end
function screen2iso(sx,sy)
 local bx,by=bbtile(sx,sy)
 local lx,ly=bblocal(sx,sy)
 local ix,iy=bx+by,by-bx
 col=sget(32+lx,32+ly)--pixels
 if (col==0) ix-=1
 if (col==1) ix+=1
 if (col==2) iy-=1
 if (col==3) iy+=1
 return ix,iy
end

function _init()
 init_mouse()
 init_tiles()
end

// center on tile 10,10
// cx = -(63-htw)
// cy = 10*th-hth
--cx,cy=-53,42
cx,cy=-(63-htw),5*th-th
function _update()

 mouse_pan()
 
 if (btnp(â¬†ï¸)) px+=xsteps[pd+1] py+=ysteps[pd+1]
 if (btnp(â¬‡ï¸)) px-=1
 if (btnp(â¬…ï¸)) pd=(pd+3)%4
 if (btnp(âž¡ï¸)) pd=(pd+1)%4
 
 
 if (outline==nil) outline=false
 if (btnp(ðŸ…¾ï¸)) outline=not outline


 msx,msy=get_mouse()
 mwx,mwy=msx+cx,msy+cy
 mix,miy=screen2iso(mwx,mwy)
 
 
end

function _draw()

 cls()
 
 --[[
 --bg of all water
 local ofx,ofy=cx%tw,cy%th
 for x=0,128/tw do
  for y=0,128/th do
   spr(132,x*tw-ofx,y*th-ofy,4,2)
  end
 end
 for x=0,(128/tw)+1 do
  for y=0,(128/th)+1 do
   spr(132,x*tw-htw-ofx,y*th-hth-ofy,4,2)
  end
 end]]
 
 
 camera(cx,cy)
 
 
 local selx,sely=iso2screen(mix,miy)
 
 --[[
 --draw tiles back to front
 local w,h=#tiles,#tiles[1]
 local fakerows=w+h
 for r=1,fakerows do
  for i=1,r do
   x,y=i,r-i --basically x+y=r
   if (x<=w and y<=h) then
	   local sx,sy=iso2screen(x,y)
	   
	   row=tiles[x]
	   if (row!=nil) t=row[y]
	   if t!=nil then
	   
--	    if mix==x and miy==y then
--	     --128
--	     spr(100,selx,sely-t*8,4,2)
--	    end
	    
	    grassspr=196
	    srand(x+y*100)
	    if (rnd(16)<13) grassspr=2
 	   spr(grassspr,sx,sy-t*8,4,4)
	    if (outline) spr(128,sx,sy,4,2)
	    
	   end
   end
  end
 end
 ]]
 
 tlx,tly=screen2iso(cx,cy)
 countx=128/tw+1 //+1 to avoid calc'ing exact row counts
 county=(128/th+1)*2 //*2 since we zig zag down the column
 local rx,ry=tlx-1,tly //start one tile to the tl
 for y=0,county+1 do //appears like we need even an extra y
	 for x=0,countx do
	  
	  local tx,ty=rx+x,ry-x
	  local sx,sy=iso2screen(tx,ty)
	  
	  local t=tget(tx,ty)
	  
	  if (t==0) tspr=132 tsprh=2
	  if (t==1) tspr=10  tsprh=4
	  if (t==2) tspr=6   tsprh=4
	  if (t==3) tspr=6  tsprh=4
	  if (t==4) tspr=64  tsprh=4
	  --for ti=0,t do
  	 spr(tspr,sx,sy-t*8,4,tsprh)
  	--end
  
   if tx==mix and ty==miy then 
    palt(1,true)
    palt(2,true)
    palt(3,true)
    spr(68,selx,sely-t*8,4,2)
    palt(1,false)
    palt(2,false)
    palt(3,false)
   end
  
  end
  --zig zag down left column
  --which dir we start going
  --depends on if our tl tile
  --is halfway on or off screen
  --but instead of dealing with that
  --lets just iterate 1 extra row/col
  if y%2==1 then ry+=1
  else rx+=1 end
 end
 
 
 --selection icon (bg)
	local t=tget(mix,miy)
 spr(100,selx,sely-t*8,4,2)
--  pal(7,14)
-- 	spr(100,selx,sely-t*8,4,2)
--  pal()
 
 
   
-- -- quilt debug
-- --(test tile of every pixel)
-- if btn(âŽ) then
--	 for x=-32,32 do
--	  for y=0,64 do
--	   local tx,ty=bbtile(x,y)
--	   srand(tx+ty*100)
--	   pset(x,y,rnd(16))
--	  end
--	 end
-- end
 
 
 
 camera()
 color(7)
 
 print2("cpu:"..stat(1))
 print2("cpu:"..stat(7))
 
 spr(16,msx,msy)
 print2(msx..","..msy)
 
 local r=tiles[mix]
 if (r==nil) r={}
 local t=r[miy]
 if (t==nil) t=0 
 print2(mix..","..miy.." "..t)
 
 print2(cx..","..cy)

end


function print2(str,col)
 local cursor_x=peek(0x5f26)
 local cursor_y=peek(0x5f27)
 if (col==nil) col=7
 print(str,cursor_x+1,cursor_y+1,0)
 print(str,cursor_x,cursor_y+1,0)
 print(str,cursor_x,cursor_y,col)
 poke(0x5f27,cursor_y+6)
end
function rect2(x,y,w,h,c)
 rect(x,y,x+w-1,y+h-1,c)
end
function rectfill2(x,y,w,h,c)
 rectfill(x,y,x+w-1,y+h-1,c)
end
-->8
--mouse

--mouse down coords
mdx=0
mdy=0
mdrag = false

-- middle or even right mouse
-- clicks might be iffy on web?
lmwasdown=false
rmwasdown=false
mmwasdown=false

function init_mouse()
 poke(0x5f2d, 1) --enable mouse
end

function get_mouse()
 return stat(32)-1, stat(33)-1
end

function cache_mouse_state()
 --for mouse edge triggers
 lmwasdown=lmouse()
	rmwasdown=rmouse()
	mmwasdown=mmouse()
end

function nmouse() return stat(34)==0 end
function lmouse() return stat(34)==1 end
function rmouse() return stat(34)==2 end
function mmouse() return stat(34)==4 end

function lmup() return not lmouse() and lmwasdown end
function rmup() return not rmouse() and rmwasdown end
function mmup() return not mmouse() and mmwasdown end

function lmdown() return lmouse() and not lmwasdown end
function rmdown() return rmouse() and not rmwasdown end
function mmdown() return mmouse() and not mmwasdown end

--can delete
function debug_print_mouse()
 print(mx)
 print(my)
 print("lmup"..tostr(lmup()))
 print("lmdown"..tostr(lmdown()))
 print("lmouse"..tostr(lmouse()))
end

--camera pan
function mouse_pan()
 mx,my=get_mouse()
 --mwheel drag
 if mmdown() then
  camdrag=true
  camclickworldx=mx+cx
  camclickworldy=my+cy
 end
 if mmouse() then
  if camdrag then
   cx=camclickworldx-mx
   cy=camclickworldy-my
  end
 end
 if mmup() then
  camdrag=false
 end
-- mx-=cx
-- my-=cy
 cache_mouse_state()
end
-->8
--util



function near(num)
 if num>0 then return flr(num+0.5) 
 else return ceil(num-0.5) 
 end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000003bb300000000000000000000000000003bb300000000000000000000000000003bb3000000000000000000000000000000
00700700000000000000000000003bbbbbb30000000000000000000000003bbbbbb30000000000000000000000003bbbbbb30000000000000000000000000000
000770000000000000000000003bbbbbbbbbb3000000000000000000003bbbbbbbbbb3000000000000000000003bbbbbbbbbb300000000000000000000000000
0007700000000000000000003bbbbbbbbbbbbbb300000000000000003bbbbbbbbb3bbbb300000000000000003bbbbbbbbbbbbbb3000000000000000000000000
00700700000000000000003bbbbbbbbbbbbbbbbbb30000000000003bbbbbbbbbb13bbbbbb30000000000003bbbbbbbbbbbbbbbbbb30000000000000000000000
000000000000000000003bbbbbbbbbbbbbbbbbbbbbb3000000003bbbbbbbb3bbbbbbbbbbbbb3000000003bbbbbbbbbbbbbbbbbbbbbb300000000000000000000
0000000000000000003bbbbbbbbbbbbbbbbbbbbbbbbbb300003bbbbbb3bb13bbbbbbbbb3bbbbb300003bbbbbbbbbbbbbbbbbbbbbbbbbb3000000000000000000
777700000000000013bbbbbbbbbbbbbbbbbbbbbbbbbbbbb313bbbbbb13bbbbbbbb3bbb13bbbbbb1313bbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000
70000000000000001313bbbbbbbbbbbbbbbbbbbbbbbbb3b31313bbbbbbbbbbbbb13bbbbbbbbb13131313bbbbbbbbbbbbbbbbbbbbbbbbb3b30000000000000000
7000000000000000111313bbbbbbbbbbbbbbbbbbbbb3b333111313bbbbbbbbbbbbbbbbbbbb131333111313bbbbbbbbbbbbbbbbbbbbb3b3330000000000000000
700000000000000011111313bbbbbbbbbbbbbbbbb3b3333311111313bbbbbbb3bbbbbbbb1313333311111313bbbbbbbbbbbbbbbbb3b333330000000000000000
00000000000000001111111313bbbbbbbbbbbbb3b33331111111111313bbbb13bbbbbb13133331111111111313bbbbbbbbbbbbb3b33331110000000000000000
0000000000000000111111111313bbbbbbbbb3b333331444111111111313bbbbbbbb131333331444111111111313bbbbbbbbb3b3333314440000000000000000
000000000000000055551111111313bbbbb3b3333331499955551111111313bbbb1313333331499955551111111313bbbbb3b333333149990000000000000000
00000000000000004444511111111313b3b3333333149999444451111111131313133333331499994444511111111313b3b33333331499990000000000000000
00000000000000001444451111111113b333111111499994455445111111111313331111114995591444451111111113b3331111114999940000000000000000
00000000000000000014445555511111333144444499940041144455555111113331444444999449441444555551111133314444449994990000000000000000
00000000000000000000144444451111331499999994000044444444444511113314999999999999444414444445111133149999999499990000000000000000
00000000000000000000001444445111114999999400000044444445544451111149995599999999444444144444511111499999949999990000000000000000
00000000000000000000000014444555449999940000000044444441144445554499994499999999444444441444455544999994999999990000000000000000
00000000000000000000000000144444999994000000000044444444444444449999999999999999444444444414444499999499999999990000000000000000
00000000000000000000000000001444999400000000000044444444444444449999999999999999444444444444144499949999999999990000000000000000
00000000000000000000000000000014940000000000000044444444444444449999999999999999444444444444441494999999999999990000000000000000
00000000000000000000000000000000000000000000000044444444444444449999999999999999444444444444444499999999999999990000000000000000
00000000000000000000000000000000000000000000000000444444444444449999999999999900004444444444444499999999999999000000000000000000
00000000000000000000000000000000000000000000000000004444444444449999999999990000000044444444444499999999999900000000000000000000
00000000000000000000000000000000000000000000000000000044444444449999999999000000000000444444444499999999990000000000000000000000
00000000000000000000000000000000000000000000000000000000444444449999999900000000000000004444444499999999000000000000000000000000
00000000000000000000000000000000000000000000000000000000004444449999990000000000000000000044444499999900000000000000000000000000
00000000000000000000000000000000000000000000000000000000000044449999000000000000000000000000444499990000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000449900000000000000000000000000004499000000000000000000000000000000
00000000000000000000000000000000000000000000000022222222222222220000000000000011110000000000000000000000000000007700000000000000
00000000000000444400000000000000000000000000007777222222222222220000000000001100001100000000000000000000000000004477000000000000
00000000000044444444000000000000000000000000777777772222222222220000000000110000000011000000000000000000000000004444770000000000
00000000004444444444440000000000000000000077777777777722222222220000000011000000000000110000000000000000000000004444447700000000
00000000444444444444444400000000000000007777777777777777222222220000001100000000000000001100000000000000000000004444444477000000
00000044444444444444444444000000000000777777777777777777772222220000110000000000000000000011000000000000000000004444444444770000
00004444444444444444444444440000000077777777777777777777777722220011000000000000000000000000110000000000000000004444444444447700
00444444444444444444444444444400007777777777777777777777777777221100000000000000000000000000001100000000000000004444444444444477
44444444444444444444444444444444777777777777777777777777777777771100000000000000000000000000001100000000000000004444444444444477
55444444444444444444444444444499337777777777777777777777777777111011000000000000000000000000110100000000000000004444444444447797
55554444444444444444444444449999333377777777777777777777777711111000110000000000000000000011000100000000000000004444444444779997
55555544444444444444444444999999333333777777777777777777771111111000001100000000000000001100000100000000000000004444444477999997
55555555444444444444444499999999333333337777777777777777111111111000000011000000000000110000000100000000000000004444447799999997
55555555554444444444449999999999333333333377777777777711111111111000000000110000000011000000000100000000000000004444779999999997
55555555555544444444999999999999333333333333777777771111111111111000000000001100001100000000000100000000000000004477999999999997
55555555555555444499999999999999333333333333337777111111111111111000000000000011110000000000000100000000000000007799999999999997
55555555555555559999999999999999000000000000000770000000000000001000000000000001000000000000000100000000000000009999999999999997
55555555555555559999999999999999000000000000070000700000000000001000000000000001000000000000000100000000000000009999999999999997
55555555555555559999999999999999000000000007000000007000000000001000000000000001000000000000000100000000000000009999999999999997
55555555555555559999999999999999000000000700000000000070000000001000000000000001000000000000000100000000000000009999999999999997
55555555555555559999999999999999000000070000000000000000700000001000000000000001000000000000000100000000000000009999999999999997
55555555555555559999999999999999000007000000000000000000007000001000000000000001000000000000000100000000000000009999999999999997
55555555555555559999999999999999000700000000000000000000000070001000000000000001000000000000000100000000000000009999999999999997
55555555555555559999999999999999070000000000000000000000000000701000000000000001000000000000000100000000000000009999999999999997
55555555555555559999999999999999070000000000000000000000000000701100000000000001000000000000001100000000000000009999999999999977
00555555555555559999999999999900000700000000000000000000000070000011000000000001000000000000110000000000000000009999999999997700
00005555555555559999999999990000000007000000000000000000007000000000110000000001000000000011000000000000000000009999999999770000
00000055555555559999999999000000000000070000000000000000700000000000001100000001000000001100000000000000000000009999999977000000
00000000555555559999999900000000000000000700000000000070000000000000000011000001000000110000000000000000000000009999997700000000
00000000005555559999990000000000000000000007000000007000000000000000000000110001000011000000000000000000000000009999770000000000
00000000000055559999000000000000000000000000070000700000000000000000000000001101001100000000000000000000000000009977000000000000
00000000000000559900000000000000000000000000000770000000000000000000000000000011110000000000000000000000000000007700000000000000
00000000000000111100000000000000000000000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001100001100000000000000000000000011cccc1100000000000000000000000000cccc0000000000000000000000000000000000000000000000
00000000001100000000110000000000000000000011cccccccc110000000000000000000000cccccccc00000000000000000000000000000000000000000000
000000001100000000000011000000000000000011cccccccccccc11000000000000000000cccccccccccc000000000000000000000000000000000000000000
0000001100000000000000001100000000000011cccccccccccccccc1100000000000000cccccccccccccccc0000000000000000000000000000000000000000
00001100000000000000000000110000000011cccccccc11cccccccccc110000000000cccccccc11cccccccccc00000000000000000000000000000000000000
001100000000000000000000000011000011cccccccccccc11cccccccccc11000000cccccccccccc11cccccccccc000000000000000000000000000000000000
1100000000000000000000000000001111ccccccccccccccccc1cccccccccc1100ccccccccccccccccc1cccccccccc0000000000000000000000000000000000
1100000000000000000000000000001111ccccccc11ccccccccccccccccccc11ccccccccc11ccccccccccccccccccccc00000000000000000000000000000000
001100000000000000000000000011000011ccccccc11cccccccccc1cccc110000ccccccccc11cccccccccc1cccccc0000000000000000000000000000000000
00001100000000000000000000110000000011ccccccc11ccccccccccc1100000000ccccccccc11ccccccccccccc000000000000000000000000000000000000
0000001100000000000000001100000000000011cccccccc1ccccccc11000000000000cccccccccc1ccccccccc00000000000000000000000000000000000000
000000001100000000000011000000000000000011cccccccccccc110000000000000000cccccccccccccccc0000000000000000000000000000000000000000
00000000001100000000110000000000000000000011cccccccc1100000000000000000000cccccccccccc000000000000000000000000000000000000000000
0000000000001100001100000000000000000000000011cccc11000000000000000000000000cccccccc00000000000000000000000000000000000000000000
000000000000001111000000000000000000000000000011110000000000000000000000000000cccc0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000003bb300000000000000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000003bbbbbb3000000000000000000000000333333330000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003bbbbbbbbbb30000000000000000000033333333333300000000000000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbb300000000000000003333333333333333000000000000000000000000000000000000000000000000000000000000000000000000
0000003bbbbbbbbbbbbbbbbbb3000000000000333333333333333333330000000000000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbb30000000033333333333333333333333300000000000000000000000000000000000000000000000000000000000000000000
003bbbbbbbbbbbbbbbbbbbbbbbbbb300003333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000
13bbbbbbbbbbbbbbbbbbbbbbbbbbbbb31333333333333333333333333333333b0000000000000000000000000000000000000000000000000000000000000000
1313bbbbbbbbbbbbbbbbbbbbbbbbb3b313133333333333333333333333333b3b0000000000000000000000000000000000000000000000000000000000000000
111313bbbbbbbbbbbbbbbbbbbbb3b333111313333333333333333333333b3bbb0000000000000000000000000000000000000000000000000000000000000000
11111313bbbbbbbbbbbbbbbbb3b333331111131333333333333333333b3bbbbb0000000000000000000000000000000000000000000000000000000000000000
1111111313bbbbbbbbbbbbb3b333311111111113133333333333333b3bbbb3330000000000000000000000000000000000000000000000000000000000000000
111111111313bbbbbbbbb3b333331444111111111313333333333b3bbbbb34440000000000000000000000000000000000000000000000000000000000000000
55551111111313bbbbb3b333333149995555111111131333333b3bbbbbb349990000000000000000000000000000000000000000000000000000000000000000
4444511111111313b3b333333314999944445111111113133b3bbbbbbb3499990000000000000000000000000000000000000000000000000000000000000000
1444451111111113b33311111149999414444511111111133bbb3333334999940000000000000000000000000000000000000000000000000000000000000000
001444555551111133314444449994000014445555511111bbb34444449994000000000000000000000000000000000000000000000000000000000000000000
000014444445111133149999999400000000144444451111bb349999999400000000000000000000000000000000000000000000000000000000000000000000
00000014444451111149999994000000000000144444511133499999940000000000000000000000000000000000000000000000000000000000000000000000
00000000144445554499999400000000000000001444455544999994000000000000000000000000000000000000000000000000000000000000000000000000
00000000001444449999940000000000000000000014444499999400000000000000000000000000000000000000000000000000000000000000000000000000
00000000000014449994000000000000000000000000144499940000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000149400000000000000000000000000001494000000000000000000000000000000000000000000000000000000000000000000000000000000
