pico-8 cartridge // http://www.pico-8.com
version 18
__lua__

a=64
b=80
c=96
d=112


xsteps={1,0,-1,0}
ysteps={0,1,0,-1}


tw=32    //tile width
th=tw/2  //tile height
htw=tw/2 //half tile width
hth=th/2 //half tile height


function init_tiles()
 tiles={}
 for x=1,20 do
  row={}
  for y=1,20 do
   if rnd(16)<13 then
    row[y]=0
   elseif rnd(16)<15 then
    row[y]=1
   else
    row[y]=2
   end
   if (x==10 and y==10) row[y]=3
  end
  tiles[x]=row
 end
end


function tget(x,y)
 local row=tiles[x]
 if (row==nil) return nil
 return row[y] 
end

runtime=0
function wave_tiles(ttime)
 for x,row in pairs(tiles) do
  for y,t in pairs(row) do
   row[y]=2+sin((ttime+x)/10)-sin((y+ttime)/10)
--   if (row[y]>4) row[y]=0
  end
 end
end

function iso2screen(x,y)
 return htw*x-htw*y,hth*x+hth*y
end
function bbtile(sx,sy)
 return flr(sx/tw),flr(sy/th)
end
function bblocal(sx,sy) 
 return sx%tw,sy%th
end
function screen2iso(sx,sy)
 local bx,by=bbtile(sx,sy)
 local lx,ly=bblocal(sx,sy)
 local ix,iy=bx+by,by-bx
 col=sget(32+lx,32+ly)--pixels
 if (col==0) ix-=1
 if (col==1) ix+=1
 if (col==2) iy-=1
 if (col==3) iy+=1
 return ix,iy
end

function _init()
 init_mouse()
 init_tiles()
end

// center on tile 10,10
// cx = -(63-htw)
// cy = 10*th-hth
--cx,cy=-53,42
cx,cy=-(63-htw),5*th-th
function _update()

 mouse_pan()
 
 if (btnp(⬆️)) px+=xsteps[pd+1] py+=ysteps[pd+1]
 if (btnp(⬇️)) px-=1
 if (btnp(⬅️)) pd=(pd+3)%4
 if (btnp(➡️)) pd=(pd+1)%4
 
 
 if (outline==nil) outline=false
 if (btnp(🅾️)) outline=not outline


 msx,msy=get_mouse()
 mwx,mwy=msx+cx,msy+cy
 mix,miy=screen2iso(mwx,mwy)
 
 runtime+=0.1
 wave_tiles(runtime)
 
end

function _draw()

 cls()
 
 
 --bg of all water
 local ofx,ofy=cx%tw,cy%th
 for x=0,128/tw do
  for y=0,128/th do
   spr(132,x*tw-ofx,y*th-ofy,4,2)
  end
 end
 for x=0,(128/tw)+1 do
  for y=0,(128/th)+1 do
   spr(132,x*tw-htw-ofx,y*th-hth-ofy,4,2)
  end
 end
 
 
 camera(cx,cy)
 
 
 --draw tiles back to front
 local w,h=#tiles,#tiles[1]
 local fakerows=w+h
 for r=1,fakerows do
  for i=1,r do
   x,y=i,r-i --basically x+y=r
   if (x<=w and y<=h) then
	   local sx,sy=iso2screen(x,y)
	   
	   row=tiles[x]
	   if (row!=nil) t=row[y]
	   if t!=nil then
	    if t>0 then
  	   spr(64,sx,sy-t*8,4,4)
 	    --if (outline) spr(100,sx,sy,4,2)
 	   else
 	    spr(64,sx,sy,4,4)
 	    if (outline) spr(128,sx,sy,4,2)
 	   end
	   end
   end
  end
 end
 
-- for x,r in pairs(tiles) do
--  for y,t in pairs(r) do
--   local sx,sy=iso2screen(x,y)
--   spr(64,sx,sy-t*8,4,2)
--  end
-- end

 
 
 
 
 --selection icon (bg)
 local selx,sely=iso2screen(mix,miy)
	row=tiles[mix]
	if (row!=nil) t=row[miy]
	if t!=nil then
  spr(100,selx,sely-t*8,4,2)
 end
 
 
   
-- -- quilt debug
-- --(test tile of every pixel)
-- if btn(❎) then
--	 for x=-32,32 do
--	  for y=0,64 do
--	   local tx,ty=bbtile(x,y)
--	   srand(tx+ty*100)
--	   pset(x,y,rnd(16))
--	  end
--	 end
-- end
 
 
 
 camera()
 color(7)
 
 print2("cpu:"..stat(1))
 print2("cpu:"..stat(7))
 
 spr(16,msx,msy)
 print2(msx..","..msy)
 
 local r=tiles[mix]
 if (r==nil) r={}
 local t=r[miy]
 if (t==nil) t=0 
 print2(mix..","..miy.." "..t)
 
 print2(cx..","..cy)

end


function print2(str,col)
 local cursor_x=peek(0x5f26)
 local cursor_y=peek(0x5f27)
 if (col==nil) col=7
 print(str,cursor_x+1,cursor_y+1,0)
 print(str,cursor_x,cursor_y+1,0)
 print(str,cursor_x,cursor_y,col)
 poke(0x5f27,cursor_y+6)
end
function rect2(x,y,w,h,c)
 rect(x,y,x+w-1,y+h-1,c)
end
function rectfill2(x,y,w,h,c)
 rectfill(x,y,x+w-1,y+h-1,c)
end
-->8
--mouse

--mouse down coords
mdx=0
mdy=0
mdrag = false

-- middle or even right mouse
-- clicks might be iffy on web?
lmwasdown=false
rmwasdown=false
mmwasdown=false

function init_mouse()
 poke(0x5f2d, 1) --enable mouse
end

function get_mouse()
 return stat(32)-1, stat(33)-1
end

function cache_mouse_state()
 --for mouse edge triggers
 lmwasdown=lmouse()
	rmwasdown=rmouse()
	mmwasdown=mmouse()
end

function nmouse() return stat(34)==0 end
function lmouse() return stat(34)==1 end
function rmouse() return stat(34)==2 end
function mmouse() return stat(34)==4 end

function lmup() return not lmouse() and lmwasdown end
function rmup() return not rmouse() and rmwasdown end
function mmup() return not mmouse() and mmwasdown end

function lmdown() return lmouse() and not lmwasdown end
function rmdown() return rmouse() and not rmwasdown end
function mmdown() return mmouse() and not mmwasdown end

--can delete
function debug_print_mouse()
 print(mx)
 print(my)
 print("lmup"..tostr(lmup()))
 print("lmdown"..tostr(lmdown()))
 print("lmouse"..tostr(lmouse()))
end

--camera pan
function mouse_pan()
 mx,my=get_mouse()
 --mwheel drag
 if mmdown() then
  camdrag=true
  camclickworldx=mx+cx
  camclickworldy=my+cy
 end
 if mmouse() then
  if camdrag then
   cx=camclickworldx-mx
   cy=camclickworldy-my
  end
 end
 if mmup() then
  camdrag=false
 end
-- mx-=cx
-- my-=cy
 cache_mouse_state()
end
-->8
--util



function near(num)
 if num>0 then return flr(num+0.5) 
 else return ceil(num-0.5) 
 end
end
__gfx__
0000000000000000bb33333333333333000000000000000000000000111111111100222222222200444444443344444444000000000000007777222222220000
000000000000000033bb3333333333bb000000000000000000000000111111110000002222222200444444333333444444070000000000777777772222220000
00700700000000003333bb333333bb33000000000000000000000000111111000000000022222200444433333333334444000000000077777777777722220000
0007700000000000333333bb33bb3333000000000000000000000000111100000000000000222200443333333333333344070000007777777777777777220000
000770000000000033333333bb33333300000000bb00000000000000110000000000000000002200333333333333333333000000777777777777777777770000
0070070000000000333333bb33bb3333000000bb33bb000000000000000000000000000000000000333333333333333333070000337777777777777777110000
00000000000000003333bb333333bb330000bb333333bb0000000000330000000000000000004400bb33333333333333bb000000333377777777777711110000
000000000000000033bb3333333333bb00bb3333333333bb00000000333300000000000000444400bbbb3333333333bbbb070000333333777777771111110000
7777000000000000bb33333333333333bb33333333333333bb000000333333000000000044444400bbbbbb333333bbbbbb000000333333337777111111110000
700000000000000033bb3333333333bb00bb3333333333bb00000000333333330000004444444400bbbbbbbb33bbbbbbbb070000333333333311111111110000
70000000000000003333bb333333bb330000bb333333bb0000000000333333333300444444444400000000000000000000000000000000000000000000000000
7000000000000000333333bb33bb3333000000bb33bb000000000000000000000000000000000000070707070707070707000000000000000000000000000000
000000000000000033333333bb33333300000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000333333bb33bb3333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333bb333333bb33000000000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000
000000000000000033bb3333333333bb000000000000000000000002222220000000000000000000000000000000000000000000000000000000000000000000
00000000b33300000000000000000000cccc00000000000000000222222222200000000000000000b33300000000000000000000000000000000000bb0000000
000000b33333330000000000000000cccccccc0000000000000004422222299000000000000000b33333330000000000000000000000000000000bb000000000
0000b33333333333000000000000cccccccccccc000000000000b44442299493000000000000b33377773333000000000000000000000000000bb00000000000
00b33333333333333300000000cccccccccccccccc00000000b33499449499933300000000b333777dd777333300000000000000000000000bb0000000000000
b33333333333333333330000cccccccccccccccccccc0000b33334994499999333330000b333377dddddd773333300000000000000000000b000000000000000
00b33333333333333300000000cccccccccccccccc00000000b33339449993333300000000b333777dd777333300000000000000000000000bb0000000000000
0000b33333333333000000000000cccccccccccc000000000000b33334933333000000000000b33377773333000000000000000000000000000bb00000000000
000000b33333330000000000000000cccccccc0000000000000000b33333330000000000000000b33333330000000000000000000000000000000bb000000000
00000000b33300000000000000000000cccc00000000000000000000b33300000000000000000000b33300000000000000000000000000000000000bb0000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000022222222222222220000000000000011110000000000000000000000000000007700000000000000
00000000000000444400000000000000000000000000007777222222222222220000000000001100001100000000000000000000000000004477000000000000
00000000000044444444000000000000000000000000777777772222222222220000000000110000000011000000000000000000000000004444770000000000
00000000004444444444440000000000000000000077777777777722222222220000000011000000000000110000000000000000000000004444447700000000
00000000444444444444444400000000000000007777777777777777222222220000001100000000000000001100000000000000000000004444444477000000
00000044444444444444444444000000000000777777777777777777772222220000110000000000000000000011000000000000000000004444444444770000
00004444444444444444444444440000000077777777777777777777777722220011000000000000000000000000110000000000000000004444444444447700
00444444444444444444444444444400007777777777777777777777777777221100000000000000000000000000001100000000000000004444444444444477
44444444444444444444444444444444777777777777777777777777777777771100000000000000000000000000001100000000000000004444444444444477
55444444444444444444444444444499337777777777777777777777777777111011000000000000000000000000110100000000000000004444444444447797
55554444444444444444444444449999333377777777777777777777777711111000110000000000000000000011000100000000000000004444444444779997
55555544444444444444444444999999333333777777777777777777771111111000001100000000000000001100000100000000000000004444444477999997
55555555444444444444444499999999333333337777777777777777111111111000000011000000000000110000000100000000000000004444447799999997
55555555554444444444449999999999333333333377777777777711111111111000000000110000000011000000000100000000000000004444779999999997
55555555555544444444999999999999333333333333777777771111111111111000000000001100001100000000000100000000000000004477999999999997
55555555555555444499999999999999333333333333337777111111111111111000000000000011110000000000000100000000000000007799999999999997
55555555555555559999999999999999000000000000000770000000000000001000000000000001000000000000000100000000000000009999999999999997
55555555555555559999999999999999000000000000070000700000000000001000000000000001000000000000000100000000000000009999999999999997
55555555555555559999999999999999000000000007000000007000000000001000000000000001000000000000000100000000000000009999999999999997
55555555555555559999999999999999000000000700000000000070000000001000000000000001000000000000000100000000000000009999999999999997
55555555555555559999999999999999000000070000000000000000700000001000000000000001000000000000000100000000000000009999999999999997
55555555555555559999999999999999000007000000000000000000007000001000000000000001000000000000000100000000000000009999999999999997
55555555555555559999999999999999000700000000000000000000000070001000000000000001000000000000000100000000000000009999999999999997
55555555555555559999999999999999070000000000000000000000000000701000000000000001000000000000000100000000000000009999999999999997
55555555555555559999999999999999070000000000000000000000000000701100000000000001000000000000001100000000000000009999999999999977
00555555555555559999999999999900000700000000000000000000000070000011000000000001000000000000110000000000000000009999999999997700
00005555555555559999999999990000000007000000000000000000007000000000110000000001000000000011000000000000000000009999999999770000
00000055555555559999999999000000000000070000000000000000700000000000001100000001000000001100000000000000000000009999999977000000
00000000555555559999999900000000000000000700000000000070000000000000000011000001000000110000000000000000000000009999997700000000
00000000005555559999990000000000000000000007000000007000000000000000000000110001000011000000000000000000000000009999770000000000
00000000000055559999000000000000000000000000070000700000000000000000000000001101001100000000000000000000000000009977000000000000
00000000000000559900000000000000000000000000000770000000000000000000000000000011110000000000000000000000000000007700000000000000
00000000000000111100000000000000000000000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001100001100000000000000000000000011cccc1100000000000000000000000000cccc0000000000000000000000000000000000000000000000
00000000001100000000110000000000000000000011cccccccc110000000000000000000000cccccccc00000000000000000000000000000000000000000000
000000001100000000000011000000000000000011cccccccccccc11000000000000000000cccccccccccc000000000000000000000000000000000000000000
0000001100000000000000001100000000000011cccccccccccccccc1100000000000000cccccccccccccccc0000000000000000000000000000000000000000
00001100000000000000000000110000000011cccccccc11cccccccccc110000000000cccccccc11cccccccccc00000000000000000000000000000000000000
001100000000000000000000000011000011cccccccccccc11cccccccccc11000000cccccccccccc11cccccccccc000000000000000000000000000000000000
1100000000000000000000000000001111ccccccccccccccccc1cccccccccc1100ccccccccccccccccc1cccccccccc0000000000000000000000000000000000
1100000000000000000000000000001111ccccccc11ccccccccccccccccccc11ccccccccc11ccccccccccccccccccccc00000000000000000000000000000000
001100000000000000000000000011000011ccccccc11cccccccccc1cccc110000ccccccccc11cccccccccc1cccccc0000000000000000000000000000000000
00001100000000000000000000110000000011ccccccc11ccccccccccc1100000000ccccccccc11ccccccccccccc000000000000000000000000000000000000
0000001100000000000000001100000000000011cccccccc1ccccccc11000000000000cccccccccc1ccccccccc00000000000000000000000000000000000000
000000001100000000000011000000000000000011cccccccccccc110000000000000000cccccccccccccccc0000000000000000000000000000000000000000
00000000001100000000110000000000000000000011cccccccc1100000000000000000000cccccccccccc000000000000000000000000000000000000000000
0000000000001100001100000000000000000000000011cccc11000000000000000000000000cccccccc00000000000000000000000000000000000000000000
000000000000001111000000000000000000000000000011110000000000000000000000000000cccc0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000707000000000000000000000000000000000000bbbbbbbbbb33bbbbbbbbbbbbbbbbbb33000000004444444444334444444444444444443300000000
000000070000070000000000000000000707000000000000bbbbbbbb333333bbbbbbbbbbbbbb3333000000004444444433333344444444444444333300000000
000007000000000700000000000000070000070000000000bbbbbb3333333333bbbbbbbbbb333333000000004444443333333333444444444433333300000000
000700000000000007000000000007000000000700000000bbbb33333333333333bbbbbb33333333000000004444333333333333334444443333333300000000
070000000000000000000000000700000000000007000000bb333333333333333333bb3333333333000000004433333333333333333344333333333300000000
0007000000000000070000000700000000000000000000003333333333333333333333333333333300000000bb333333333333333333bb333333333300000000
000007000000000700000000700700000000000007070000bb333333333333333333bb333333333300000000bbbb33333333333333bbbbbb3333333300000000
000000070000070000000000000007000000000700000000bbbb33333333333333bbbbbb3333333300000000bbbbbb3333333333bbbbbbbbbb33333300000000
000000000707000000000000700000070000070000070000bbbbbb3333333333bbbbbbbbbb33333300000000bbbbbbbb333333bbbbbbbbbbbbbb333300000000
000000000000000000000000000000000707000000000000bbbbbbbb333333bbbbbbbbbbbbbb333300000000bbbbbbbbbb33bbbbbbbbbbbbbbbbbb3300000000
000000000000000000000000700000000070000000070000bbbbbbbbbb33bbbbbbbbbbbbbbbbbb3300000000bbbbbbbbbb99bbbbbbbbbbbbbbbbbb3300000000
000000000000000000000000000000000000000000000000bbbbbbbb333333bbbbbbbbbbbbbb333300000000bbbbbbbb999999bbbbbbbbbbbbbb333300000000
000000000000000000000000700000000070000000070000bbbbbb3333333333bbbbbbbbbb33333300000000bbbbbb9999999999bbbbbbbbbb33333300000000
000000000000000000000000000000000000000000000000bbbb33333333333333bbbbbb3333333300000000bbbb99999999999999bbbbbb3333333300000000
000000000000000000000000700000000070000000070000bb333333333333333333bb333333333300000000bb999999999999999999bb333333333300000000
0000000000000000000000000000000000000000000000003333333333333333333333333333333300000000dd99999999999999999988333333333300000000
000000000000000000000000000000000070000000000000bb333333333333333333bb333333333300000000dddd999999999999998888883333333300000000
000000000000000000000000000000000000000000000000bbbb33333333333333bbbbbb3333333300000000dddddd9999999999888888888833333300000000
000000000000000000000000000000000070000000000000bbbbbb3333333333bbbbbbbbbb33333300000000dddddddd99999988888888888888333300000000
000000000000000000000000000000000000000000000000bbbbbbbb333333bbbbbbbbbbbbbb333300000000dddddddddd998888888888888888883300000000
070000000000000000070000000000000000000000000000bbbbbbbbbb33bbbbbbbbbbbbbbbbbb3300000000dddddddddd338888888888888888883300000000
000000000000000000000000000000000000000000000000bbbbbbbb333333bbbbbbbbbbbbbb333300000000dddddddd33333388888888888888333300000000
070000000000000000070000000000000000000000000000bbbbbb3333333333bbbbbbbbbb33333300000000dddddd3333333333888888888833333300000000
000000000000000000000000000000000000000000000000bbbb33333333333333bbbbbb3333333300000000dddd333333333333338888883333333300000000
070000000000000000070000000000000000000000000000bb333333333333333333bb333333333300000000dd33333333333333333388333333333300000000
00000000007000000000000000000000000000000000000033333333333333333333333333333333000000003333333333333333333333333333333300000000
07000000000000000007000000000000000000000000000033333333333333333333333333333333000000003333333333333333333333333333333300000000
00000000007000000000000000000000000000000000000033333333333333333333333333333333000000003333333333333333333333333333333300000000
00000000000000000000000000000000000000000000000033333333333333333333333333333333000000003333333333333333333333333333333300000000
00000000007000000000000000000000000000000000000033333333333333333333333333333333000000003333333333333333333333333333333300000000
00000000000000000000000000000000000000000000000033333333333333333333333333333333000000003333333333333333333333333333333300000000
00000000007000000000000000000000000000000000000033333333333333333333333333333333000000003333333333333333333333333333333300000000
