pico-8 cartridge // http://www.pico-8.com
version 16
__lua__


function sign(n)
 if n<0 then return -1 
 else return 1 end
end

btnstate={
 false,
 false,
 false,
 false,
 false,
 false}
function btnd(key)
 if btnstate[key+1] then return false end
 return btn(key)
end
function remember_btnstate()
 btnstate={
 btn(â¬…ï¸),
 btn(âž¡ï¸),
 btn(â¬†ï¸),
 btn(â¬‡ï¸),
 btn(ðŸ…¾ï¸),
 btn(âŽ)
 }
end

function _init()
 --music(2)
end

function _update()

 update_grass_blades()

 if swing==0 and holding==0 then
  ox=px
  oy=py
  if btn(â¬†ï¸) then py-=1 pdir=1 pupdown=1 end
  if btn(â¬…ï¸) then px-=1 pdir=2 pface=-1 end
  if btn(â¬‡ï¸) then py+=1 pdir=3 pupdown=2 end
  if btn(âž¡ï¸) then px+=1 pdir=4 pface=1 end
  walking=px!=ox or py!=oy
 
  if btnd(âŽ) then 
   swing=1 
   walking=false
  end
 end
 
 if btn(ðŸ…¾ï¸) then
  holding=1
  walking=false
 else
  holding=0
 end
 
 remember_btnstate()
end

--sword anim
count=0
swing=0

--player
px=64
py=64
pdir=1
pcount=0
panim=0   --up/left/down/right
fpace=1   --index for arrays re left/rt facing 
pupdown=1 --index for arrays re up/down facing 

gtick=0
ganim=0
gwait=0

ltick=0
lanim=0
function _draw()

 cls()
 map(0,0,0,0)
 
 --animated grass blades
 draw_grass_blade(50,20)
 draw_grass_blade(54,24)
 draw_grass_blade(54,28)
 for i=0,30 do
  srand(i)
  draw_grass_blade(
   rnd_in(0,128),
   rnd_in(0,64))
 end
 for i=0,20 do
  srand(i*100+i)
  pal(3,11)
  pal(11,3)
  draw_grass_blade(
   rnd_in(0,128),
   rnd_in(70,128))
  pal()
 end
 
 --old anim grass
 gwait-=1
 if (gwait<0) then 
--  ganims={231,232,233,232}
  ganims={215,216}
  gtick=(gtick+1)%5
  if (gtick==0) ganim=(ganim+1)%#ganims
  spr(ganims[ganim+1],100,100)
 end
 if gwait>0 then
  spr(199,100,100)
 end
 if gwait<-50 then gwait=100 end
 
 if pupdown==1 then
  draw_sword()
  draw_player()
 else
  draw_player()
  draw_sword()
 end
 
 --[[
 print(tostr(btnd(âŽ)))
 print(btnstate[0])
 print(btnstate[1])
 print(btnstate[2])
 print(btnstate[3])
 print(btnstate[4])
 print(btnstate[5])
 print(btnstate[6])
 print(btnstate[7])
 ]]

end
-->8


function draw_player()

 panims={
  {224,225},
  {208,209}}
 if (walking) then
  pcount=(pcount+1)%3
  if (pcount==0) then panim=(panim+1)%#panims end
 else
  panim=0
 end
 if (holding==1) then
  panims={{226},{210}}
  panim=0
 end
 palt(11,true)--green is transparent
 palt(0,false)--black is solid
 spr(panims[pupdown][panim+1],px,py,1,1,pface==-1)
 palt(11,false)--reset do default
 palt(0,true)
 
end


function draw_sword()

 sword_sprites={
  {220,221,222,223,236},
  {192,193,195,196,197},
  {220,221,222,223,236},
  {192,193,195,196,197}}
 sword_xoff={
  {2,2,-2,-2,-2},
  {-6,-6,-6,-6,-6},
  {2,2,-2,-2,-2},
  {6,6,6,6,6}}
 sword_yoff={
  {-6,-6,-6,-6,-6},
  {0,0,4,4,4},
  {7,7,7,7,7},
  {0,0,4,4,4}}
  
 --what indices into the above for each swing type
 --negative are opposite of that index
 --last 2 are hmirror and vmirror
 upleft={1,1,1,false,true}--should be ccw
 upright={1,-1,1,true,true}--should be cw
 dnleft={3,-3,3,true,false}--ccw
 dnright={3,3,3,false,false}--cw
 
  
 --sword_sprites={192,193,195,196}
 --sword_y_offsets={0,0,4,4}
-- sword_sprites={192,193,194}
-- sword_y_offsets={0,0,0}
 if swing>0 and 
    swing<=#(sword_sprites[pdir]) then
  if pdir==1 or pdir==3 then
   if pupdown==1 and pface==-1 then src=upleft end
   if pupdown==1 and pface==1 then src=upright end
   if pupdown==2 and pface==-1 then src=dnleft end
   if pupdown==2 and pface==1 then src=dnright end
   spr(
    sword_sprites[src[1]][swing],
    px+(sword_xoff[abs(src[2])][swing]*sign(src[2])),
    py+(sword_yoff[abs(src[3])][swing]*sign(src[3])),
    1,1,src[4],src[5])
  else
   spr(
    sword_sprites[pdir][swing],
    px+sword_xoff[pdir][swing],
    py+sword_yoff[pdir][swing],
    1,1,pdir==2,pdir==1)
  end
  count+=1
  if count==2 then swing+=1 count=0 end
  if swing>#sword_sprites[pdir] then
   swing=0
  end
 end
 
end
-->8
--misc


--inclusive (low<=result<=high)
--remove +1 for low<=result<high
function rnd_between(low,high)
 return flr(rnd(high-low+1))+low
end
rnd_in=rnd_between


--draws 4x4 tile
--takes sprite id with .x
--where x is the quadrant to draw
--0:tl 1:tr 2:bl 3:br
--eg: subspr(54.3,..) will draw br quad of sprite 54
function subspr2(id,x,y)
 clip(x,y,4,4)
 if id-flr(id)== 0 then spr(id,x,y) end
 if id-flr(id)==.1 then spr(id,x-4,y) end
 if id-flr(id)==.2 then spr(id,x,y-4) end
 if id-flr(id)==.3 then spr(id,x-4,y-4) end
 clip()
end
-->8



lanims={
 42,42.1,43, 43.1,
 42,42.1,43, 43.1,
 42,42.1,43, 42.2,42.3,
 42.3,42.3,42.3,
 43.2,43.3
}

base=58
base=61
base=54
lanims={
 base+.2,base+.3,base+1.2,
 base+.2,base+.3,base+1.2,
 base+.2,base+.3,base+1.2,
 base+.2,base+.3,base+1.2,
 base+.2,base+.3,base+1.2,
 
 base+1.3,base+1.3,base+1.3,
 base+1.3,base+1.3,base+1.3,
 base+1.2
}
 
function update_grass_blades()

 grass_whip_speed=4
 ltick=(ltick+1)%grass_whip_speed
 if (ltick==0) lanim=(lanim+1)%#lanims
 
end

function draw_grass_blade(x,y)

 --increase to slow how long
 --for wind to cross the screen
 wind_propogation=8
 sprite=(lanim+(flr(x/10)))%#lanims
 subspr2(lanims[sprite+1],x,y)
-- subspr(54,3,50,20)

end
__gfx__
00000000333333333333333333333333333333333333333333333333333333333333333333333333bbbbbbbbbbbbbbbb00000000000000000000000000000000
00000000333333333333333333333333333aa3333333333333333333333333333333333333333333bbbbbbbbbbbbbbbb00000003330000000000000000000000
00700700333333333bbb33333333bbb3333aa333333aa333333aa333333aa333bbb33333bbbb3333bbbbbbbb33bbbbbb00000033330000000000000000000000
000770003333333333bbbb3333bbbb333aa88aa33a3aa3a3333aa33333a88a333bbbbb3bbbbb3333b6666bb333bbbbbbbbbb0333333bbbb00000000000000000
0007700033333333333bbb3333bbb3333aa88aa33aa88aa33aa88aa33aa88aa333bbbbbbbbb33333bb6666b33bb666bb0bbbbbb3bbbbbb000000000000000000
00700700333333333111bbb33bbb1113311aa11331a88a133aa88aa33a1aa1a3333bbbbbbb3bbbbbbbb6633133666bbb31bb333133bbb1000000000000000000
000000003333333333111bb33bb11133333aa333333aa333333aa333333aa3333335bb3333bbbbbbbb33333133331bbb31133331333311000000000000000000
000000003333333333333333333333333331133333311333333aa3333331133333355b3333bbb33bb3311331131113bb33113330333110000000000000000000
000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbb3333333333b33333b33111133111366b00b1110001313b000000000000000000
0000000000007fff77700000000001111111000000000000bbbbbbbbbbbbbbbb3333333333333333b3b111333113336b0bb3113331113bb00000000000000000
00000000000fffffffff0000000111555551110000000000bbbbbbbbbbbbbbbb3333333333333333bbb3336633311bbbb3331333331333bb0000000000000000
00000000222ffffffffff000001155555555511000000000bbbbbbbbbbbbbbbb3333333333333333bb333366133333bb33111bbbb11133300000000000000000
000000000222fffffffff000011555555555551000000000bbbbbbbbbbbbbbbb3333333333333333bb33316111113bbb01111bbb113111000000000000000000
000000000022222222222000015555555555551000000000bbbbbbbbbbbbbbbb3333333333333333bb3b1100011bbbbb03331bb1133330000000000000000000
000000000002222222222000015555555555551000000000bbbbbbbbbbbbbbbb3333333333333333bbbb11000011bbbb33300b11133333000000000000000000
000000000000fffffffff000015555555555551000000000bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb30003333300033000000000000000000
0000000000088fffffff0000015555555555551000000000b66bbbbb66bbbbbb00000000000000003bb33bb33b333b33333333333bb33bb33b333b3300000000
0000000000ff488888840f00015555555555551000000000bb666bb66bbbbbbb00bbbbbb0000000033bb33bb3bb33bbb3333333333bb33b33bb33bbb00000000
0000000000ff88888888ff00011ff5555555f11000000000bbbb6b66b66bbbbb0bbbbbbbbbb00000311b31bb31bb31bb33333333311b31bb31bb311b00000000
0000000000f4488888844f000119ffffffff911000000000b666bb6b66bbbbbb0bb0bbbbbbbb0000333333333333333333333333333333333333333300000000
00000000000045555554000001999ffffff9991000000000bbb66bb66bbbbbbb0b000bbbbbbb00003333333333333bb333333333333333333333333300000000
000000000001555555551000019999999999991000000000bbbbbbbbbbbbbbbb00000bbbbbbbb0003bb33bb33bbbbbbb333333333b3333333bbb3bbb00000000
000000000001ccc11ccc1000011999999999911000000000bbbbbbbbbbbbbbbb00000bbbbbbbb0003bbbbbbbbb1b311b333333333bbbbbbb3b1b311b00000000
000000000001111111111000001111111111110000000000bbbbbbbbbbbbbbbb0000bbbbbbbbb000333333333333333333333333333333333333333300000000
000000000000000000000000000000000000000000000000ddddccccddddcccc000bbbbbbbbb0000ddddccccddddccccddddccccddddccccddddcccc00000000
000000000000000000000000000000000000000000000000ddddccccddddcccc00bbbbbbbbbbb000ddddccccddddccccddddccccddddccccddddcccc00000000
000000000000000000000000000000000000000000000000ddddccccddddcccc00bbbbbb00bbbb00ddddccccddddccccddddccccddddccccddddcccc00000000
000000000000000000000000000000000000000000000000ddddccccddddcccc000b00000000bb00ddddccccddddccccddddccccddddccccddddcccc00000000
0000000000000000000000000000000000000000000000003bb3bb33b333333300000000000000003bb33b3333333333333333333bb3b3333333333300000000
00000000000000000000000000000000000000000000000033bb3bb3bbb33bb3000000000000000033bb3bbb3bbb33333333333333bb3bbbbbbb333300000000
000000000000000000000000000000000000000000000000311b31bb11bbbbbb0000000000000000311b311b311b3bbb33333333311b311b311bbbbb00000000
00000000000000000000000000000000000000000000000033333333333333330000000000000000333333333333333333333333333333333333333300000000
00000000011111111111000000bbbbbbbb00000033333333bb3333333a3333333333333333333333333333333333333333333333333333330000000000000000
0000000001bbbbbbbbb1100000b033bbbbb00000333333333bb3bbb3a8a33a33333aa33333333333333333333333333333333333333333330000000000000000
0000000001b333bbbbbb100000000333bbbb00003333333311bb11bb1a13a8a3333aa333333aa333333aa333333aa333bbb33333bbbb33330000000000000000
000000000111bbbbbb3311000000bbbbbbbb000033333333311b311b31333a333aa88aa33a3aa3a3333aa33333a88a333bbbbb3bbbbb33330000000000000000
00000000011bbbbbbbbbb100000bbbbbbbbbb00033333333c3c3c3c3c3c3c3c33aa88aa33aa88aa33aa88aa33aa88aa333bbbbbbbbb333330000000000000000
0000000001bbbbbbbbbbb11000bbbbb3333bb000333333333c3c3c3c3c3c3c3c311aa11331a88a133aa88aa33a1aa1a3333bbbbbbb3bbbbb0000000000000000
0000000001bbb3333333bb1000b3333355333b0033333333c3c3c3c3c3c3c3c3333aa333333aa333333aa333333aa3333335bb3333bbbbbb0000000000000000
00000000011333101103331000035550ff053300333333333c3c3c3c3c3c3c3c3331133333311333333aa3333331133333355b3333bbb33b0000000000000000
00000000001111f0ff0f11100000fff0ff0f0000bbb333bbbbbbbbbbbb333bbb0000000000000000bbbbbbbbbbbbbbbb00000000000000000000000000000000
0000000000011fffffff100000000fffffff0000bbbb333bbbbbbbbbb333bbbb0000000000000000bbb3bbbbbbbb3bbb00000000000000000000000000000000
00000000000011fffff11000000000fffff00000bbbbb333bbbbbbbb333bbbbb0000000000000000bbbb33bbbb33bbbb00000000000000000000000000000000
0000000000011333333310000000033333330000bbbbb333bbbbbbbb333bbbbb0000000000000000b33b133bb331b33b00000000000000000000000000000000
00000000000133333333100000003333333300003333bb33bbbbbbbb33bb33330000000000000000bb33b13bb31b33bb00000000000000000000000000000000
0000000000013333333310000000333333330000b3333bbbbbbbbbbbbbb3333b0000000000000000b1133bbbbbb3311b00000000000000000000000000000000
0000000000011111333310000000333333330000bb3333bbbbbbbbbbbb3333bb0000000000000000bb1133bbbb3311bb00000000000000000000000000000000
0000000000000001111110000000000333330000bbb333bbbbbbbbbbbb333bbb0000000000000000bbbbbbbbbbbbbbbb00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bb0bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b000bbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb00000000bbbbbbbb000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb00000000bbbbbbbb000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bbbbbb66bbbbbbb666bbbbbb00000000bb3bbbb3000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bbbbb33333b66633333bbbbb00000000bb43bbb4000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bbb333111333333111333bbb00000000b34433b4000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bb63115441111114451136bb0000000034444434000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bb33444444444444444433bb0000000044444444000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bb31454444544444445413bb0000000044444444000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bb34454444444544445443bb0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bb34444444544444444443bb0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bbb344444444444444443bbb0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bbb394444444944444493bbb0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bbb344544994445445443bbb0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bb63444449944444444436bb0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bb33444444445444444433bb0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bb31444444444444444413bb0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bb34444445444444544443bb0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bb34444444444444444433bb0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bb3344333333334444333bbb0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bbb3333bbbbbb333333bbbbb0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777000000000000000000000077700000000000000000000000000bbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbb07700000077000000000077000000000
07777700000077000000000007777770700000000000000000000000bbbbbbbb33bbbbbba8abbabbbbabbbbbbbbbbbbb00770007077700000000777000007777
07777000007777000000000077777770770000007000000000000000bbbbbbbbb33b333b1a1ba8abba8abbbbbbbbb8bb00777777077777770077777077777770
07770000007777000000000007777770777700007700000000000000bbbbbbbb11331133b1bbbabbb1a1babbbb8b888b00077777077777770777770077777000
77000000077777700000000000777770777770007700000000000000b33bbb33b113b113bbbbbbbbbb1ba8abb888181b00077777077777777777770077000000
70000000777777700000007000007770777770007770000000000000bb33b33bbbbbbbbbbbbbbbbbbbbb1a1bb181b1bb00007777077777707777777000000000
00000000777777707777777000000000777770000770000000000000b113b311bbbbbbbbbbbbbbbbbbbbb1bbbb1bbbbb00000770077777007777777700000000
00000000077777700777777000000000077700000770000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000077700000777777000000000
bbbbbbbbbb4444bbbbbbbbbb00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000770007077000000000070007777770
bb4444bbb224444bbb4444bb00000000700000000000000070000000bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000077777777700000000777077777700
b224444bb444444bb224444b00000000770000007000000070000000bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000007777777777000007777077777000
b444444bb422222bb444444b00000000777000007700000077000700bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000007777777777000007777777777000
b422222bb2f0f0fbb422222f00000000077700000700000007777700bbbbbb3bbb3bbbbbb3bbbbb3000000000000000000000777777777700077777707770000
b2f0f0fbbb2222bbb2f0f0ff00000000007770000770000000777700b333b33bbb33b333b333b333000000000000000000000070777777700077777700000000
b122222bbbbbbbbbb122222b00000000000770000070000000077000b113b31bbb13b31bb113b311000000000000000000000000777700000077777000000000
b111111bb111111bb111111b00000000000000000007000000000000bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
bbbbbbbbbb4444bbbbbbbbbb00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00777700000000000000000000000000
bb4444bbb222444bbb4444bb00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777000000000000000000000000000
b222444bb444444bb222444b00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77700000000000000000000000000000
b444444bb444422bb444444b00000000000000000000000000000000bbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
b444422bb22222fbb444422f00000000000000000000000000000000bb33bbb3bbb3bbbbbbbb33bbbbbbbb3bbbbbbbbb00000000000000000000000000000000
b22222fbbb2222bbb22222ff00000000000000000000000000000000bbb3b333bbb3b333bbb3333bbbbb3333bbb333b300000000000000000000000000000000
b122222bbbbbbbbbb122222b00000000000000000000000000000000b113b311bb13b311bb131313bb133331bbb3133300000000000000000000000000000000
b111111bb111111bb111111b00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
0044440000000000bbbbbbbb00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
0222444000000000bb4444bb00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
4444444000000000b224444b00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
4244442000000000b444444b00000000000000000000000000000000b3bbbbbbbb3bbbbbbbb3bbbbbb3bbbbb0000000000000000000000000000000000000000
0f2222f000000000b422222b00000000000000000000000000000000bb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbb0000000000000000000000000000000000000000
0effffe000000000b2f0f0fb00000000000000000000000000000000bb33b333bb33b333bb33b33bbb33b3330000000000000000000000000000000000000000
0022220000000000b122222b00000000000000000000000000000000bb13b311bb13b311bb13b313bb13b3110000000000000000000000000000000000000000
0000000000000000b111111b00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101040101010103030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010301010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020301010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010203010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101020301010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101040101010203010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010401010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5656565656565656565656565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
565a5b56565a5b56565656565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
565b5a5656565656565656555657565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5656565656565656565656565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5656565656565655565756565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c756c75656c856565656565656c7565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56565656c756c856caca56cb5656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100018181001c1001f100181001c1001f1001c1001f100231001c1001f10023100181001c1001f100181001c1001f1001a1001d100211001a1001d100211000000500005000050000500005000050000500005
01180000181351c1351f135181351c1351f135181351c1351f135181351c1351f135181351c1351f135181351c1351f135181351c1351f135181351c1351f135181351c1351f13523135241551f1551c15518155
01140018181551c1551f155181551c1551f1551a1551d155211551a1551d15521155181551c1551f155181551c1551f1551a155211551f1551d1551c1551a155211001f100211001d1001c1001f1001d10000000
01140018181551c1551f155181551c1551f1551a1551d155211551a1551d15521155181551c1551f155181551c1551f1551a155211551d1551c1551f1551d155211001f100211001d1001c1001f1001d10000000
000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e1002d10000000000000000000000000000000000000000000000000000000000000000000
__music__
01 03054344
02 04054344
03 02424344

