pico-8 cartridge // http://www.pico-8.com
version 16
__lua__


high=0
restart_timer=-1


function init_vars()
 score=0

 --intro
 sprintx=-80
 intro=43
 stop_drawing_window=false
  
 --player pos
 xspd=0
 px = 64
 py = 64+16+8
 t=0
 
 --player animation
 tick=0
 anim=0
 
 --cycle the map 1 pixel at a time
 pixel_cycle=0 
 
 
 objects={}
 starting_air_pos=128-8-16-2-pixel_cycle
 add_object(0,starting_air_pos,8*11+4)
 
 
 -- other code tab inits
 -- just copy pastes
 -- todo: remove orig and just use these
 -- also: consolidate common data and functionality?
 smoke_enabled = false
 smoke_anim = 0
 smoke_delay=0
 smoke_x = 0
 smoke_y = 0
 smoke_sprite=0

 balanchorx=-100
 balx=-100
 baly=-100
 balspr=224
 balsprs={38,40,42}
 balt=0
 baldelay=0
 balanim=0
 balx_left=0
 balx_right=0
 balcol=10
 balcols={8,10,11,12,14}

 teeanchorx=-100
 teex=-100
 teey=-100
 teespr=224
 teesprs={64,96}
 teedelay=0
 teeanim=0
 teex_left=0
 teex_right=0
 teecol=10
 teecols={8,10,11,12,14}
 teedir=1
 
 --lpos = 0
 l1 = create_laundry(240)
 l2 = create_laundry(240+120)

 end_game = false
end

function restart()
 init_vars()
 sfx(9,3) --window open sound
end


function _init()
 init_vars()
 logo=true
end

function _update()
 
 if restart_timer>0 then restart_timer-=1 end
 if restart_timer==0 then
  restart()
  restart_timer=-1
 end

 animate_air_sprite()
 
 
 for i = 0,6 do
  if btn(i) then
   logo = false
  end
 end
 
 if logo then return end
 
 
 if intro==4 then
  sfx(8,3) --preempt the fall a little
 end
 if intro==0 then
  music(1)
  intro-=1
 end
 if intro>0 then
  sprintx+=3
  py-=1
  intro-=1
  --return
 end
 
 
 fall_speed=2
 if end_game then fall_speed=0 end
 if intro>0 then fall_speed=1 end
 
 
 --main counter for falling
 pixel_cycle=(pixel_cycle+fall_speed)%120
 
 
 -- objects fall
 for obj in all(objects) do
  obj.y-=fall_speed
  if obj.y<-64 then del(objects,obj) end
 end
 
 l1=update_laundry(l1,fall_speed)
 l2=update_laundry(l2,fall_speed)
 
 if intro>0 then return end
 

 update_teeth(fall_speed)
 update_smoke(fall_speed)
 update_balloon(fall_speed)
 
 if end_game then return end
 
 
 --this is quite fragile
 --requires starting intro value to be an odd number
 if pixel_cycle==0 then --new cycle
  air_loc = flr(rnd(8))  --<x
  flr_loc = flr(rnd(8))
  if (flr_loc==air_loc) then
   flr_loc=4 end
  
  if air_loc==0 then
   add_object(0,8+2,       132+8*3) end
  if air_loc==1 then
   add_object(0,128-8-16-2,132+8*3) end
  if air_loc==2 then
   add_object(0,8+2,       132+8*10) end
  if air_loc==3 then
   add_object(0,128-8-16-2,132+8*10) end
     
  if flr_loc==0 then
   add_object(1,8+2,      140+8*3) end
  if flr_loc==1 then
   add_object(1,128-8-8-2,140+8*3) end
  if flr_loc==2 then
   add_object(1,8+2,      140+8*10) end
  if flr_loc==3 then
   add_object(1,128-8-8-2,140+8*10) end
  
 end
 
 
 
 
 -- player pos
 player_shift_speed = 5
 if btn(â¬…ï¸) then xspd=-player_shift_speed end
 if btn(âž¡ï¸) then xspd=player_shift_speed end
 
 px+=xspd
 --xspd/=1.2  --will slow to full stop (nice & easy)
 if xspd>0 then xspd-=2 xspd=max(xspd,2) end
 if xspd<0 then xspd+=2 xspd=min(xspd,-2) end
    
 t+=0.01
 if t>1 then t-=1 end
 ysin = sin(t)*12
 py = 48+ysin
 
 
  
 -- col detection
 plr_col={x=px+3,y=py+3,w=7,h=10}
 
 --balloon col
 bal_col={x=balx+1,y=baly+2,w=11,h=12}
 if collide(plr_col,bal_col) then
  --sfx(6)
  score+=10
  sfx(7,3)
  spawn_smoke(balx,baly)
  baly=-100
 end
 
 --teeth col
 if collide(plr_col,teeth_col()) then
  crash()
 end
 
 --wall col
 if collide(plr_col,left_col)
 or collide(plr_col,right_col)
 then
  crash()
 end
 
 --object col
 cols={}
 for obj in all(objects) do
  if obj.typ==0 then 
   if obj.x>50 then
    obj_col={x=obj.x+2,y=obj.y,w=16,h=16}
   else
    obj_col={x=obj.x-2,y=obj.y,w=16,h=16}
   end
  else 
   obj_col={x=obj.x,y=obj.y,w=8,h=8}
  end
  add(cols,obj_col)
  if collide(obj_col,plr_col) then
   crash()
  end
 end
 

end


end_game=false
function crash()
 music(-1)
 sfx(0,3)
 end_game=true
 spawn_smoke(px,py)
 if score>high then high=score end
 restart_timer=100
end

drew_once = false
function _draw()

 cls()
 
 --intro player
 --draw under walls
 if intro>0 then
   clip(8,0,128,128)
   spr(142, sprintx,py, 2,2)
   spr(139, sprintx-28,py, 3,2)
   clip()
 end
 
 --open window
 if intro>42 then
   --draw nothing
 elseif intro>33 then
   spr(173, 8,88-pixel_cycle, 2,2)
 else 
   if 88-pixel_cycle<-20 then
    stop_drawing_window = true
   end
   if not stop_drawing_window then
    spr(171, 8,88-pixel_cycle, 2,2)
   end
 end
 
 --basically draw the whole thing twice
 --starting and ending at the pixel cycle point
 map(0,0,0,-pixel_cycle)
 map(0,1,0,128-pixel_cycle)
 
 
 if logo then 
  camera(0,8) --shift to make room for scroll
  spr(66, 20,20, 12,4)
  print("ðŸ…¾ï¸tuckersoft",24,52,1)
  pset(28,54,1) --make ðŸ…¾ï¸ into (c)
  print("controls:", hcenter("controls"),80,7)
  print("â¬…ï¸ left - right âž¡ï¸", hcenter("â¬…ï¸ left - right âž¡ï¸")-3,86,7)

	 if flash==nil then flash=0 end  
  flash=(flash+1)%10
  if flash<5 then
   print("press to start", hcenter("press to start"), 100)
  end
  camera()

 	if hscroll==nil then hscroll=128 end
 	hscroll-=1
 	bannertext = "     - = nohzdyve = -      .  .  .     ðŸ…¾ï¸ 1984 tuckersoft           "
 	if (hscroll+#bannertext) < -(#bannertext+128) then
 	 hscroll=128
	 end
	 clip(16,0, 128-32,128)
  print(bannertext, hscroll,120, 12)
  pset(hscroll+160, 122, 12) -- ðŸ…¾ï¸ to (c)
  clip(16,123, 128-32, 16)
  print(bannertext, hscroll,120, 11)
  clip()
 end
 
 
 for obj in all(objects) do
  draw_obj(obj)
 end
 
 
 if logo then return end
 
 
 draw_balloon()
 draw_teeth()
 
 
 
 
 --player animation
 panims={16,18,20,18}
 panims={162,164,166,164}
-- panims={162,164}
 if not end_game and intro<=0 then
  tick=(tick+1)%3 --frames per anim
  if tick==0 then anim=(anim+1)%#panims end
  psprite=panims[anim+1]
  spr(psprite,px,py,2,2)
 end
 
 draw_smoke()


 -- print score
 digits={}
 add(digits, flr(score/10000)%10)
 add(digits, flr(score/1000)%10)
 add(digits, flr(score/100)%10)
 add(digits, flr(score/10)%10)
 add(digits, score%10)
 print("score ",20,0,11)
 local offset=1
 for dig in all(digits) do
  offset+=1
  print(tostr(dig),21+12+5*offset,0,11)
 end
 
 digits={}
 add(digits, flr(high/10000)%10)
 add(digits, flr(high/1000)%10)
 add(digits, flr(high/100)%10)
 add(digits, flr(high/10)%10)
 add(digits, high%10)
 print("hi",75,0,14)
 local offset=1
 for dig in all(digits) do
  offset+=1
  print(tostr(dig),76+5*offset,0,14)
 end
 
 --draw after player
 draw_laundry(l1)
 draw_laundry(l2)
  
 --draw colliders
 
-- if true then
 if false then
  draw_col(plr_col)
  draw_col(left_col)
  draw_col(right_col)
  draw_col(bal_col)
  draw_col(teeth_col())

  for c in all(cols) do
   draw_col(c)
  end
 end
 
 


 
end
-->8
--objects


--objects
objects={}
function add_object(t,sx,sy)
 if sy==nil then sy=132 end
 new_obj={typ=t,x=sx,y=sy-1}
 add(objects,new_obj)
end

air_anim=0
air_delay=0
air_sprites={6,8,10}
function animate_air_sprite()
 air_delay=(air_delay+1)%2
 if air_delay==0 then air_anim=(air_anim+1)%3 end
 air_sprite=air_sprites[air_anim+1]
 --[[
 if air_anim==0 then air_sprite=72 end
 if air_anim==1 then air_sprite=70 end
 if air_anim==2 then air_sprite=68 end
 ]]
end

flower_sprite=0

function draw_obj(o)
 if o==nil then return end
 if o.x==nil then return end
 if o.typ==0 then sz=2 ox=0 osprite=air_sprite end
 if o.typ==1 then sz=1 ox=0 osprite=flower_sprite end
 if o.x>50 then
  spr(osprite,o.x-ox,o.y,sz,sz,true)
 else
  spr(osprite,o.x+ox,o.y,sz,sz)
 end
end


-->8
--smoke

smoke_enabled = false
smoke_anim = 0
smoke_delay=0
smoke_x = 0
smoke_y = 0
smoke_sprite=0

function spawn_smoke(x,y)
 smoke_enabled = true
 smoke_x=x
 smoke_y=y
 smoke_anim=0
 smoke_delay=0
end

function update_smoke(fall)
 if not smoke_enabled then 
  smoke_anim=0
  smoke_delay=0
 end
 
 smoke_y -= fall
 
 smoke_delay=(smoke_delay+1)%3
 if (smoke_delay==0) then
  smoke_anim+=1 end
  
 smoke_sprs={12,14,44,46}
 
 local frame_count=#smoke_sprs
 if smoke_anim>=frame_count then
  smoke_enabled = false 
 else
  smoke_sprite=smoke_sprs[smoke_anim+1]
 end
 

 --local tl_sprite=128
 --local frame_count=5
-- local tl_sprite=64
-- local frame_count=4
-- for i=0,frame_count do
--  if smoke_anim==i then
--   smoke_sprite=tl_sprite+i*2
--  end
--  if smoke_anim==frame_count then
--   smoke_enabled = false 
--  end
-- end


 --[[
 if smoke_anim==0 then smoke_sprite=tl_sprite end
 if smoke_anim==1 then smoke_sprite=tl_sprite+2 end
 if smoke_anim==2 then smoke_sprite=tl_sprite+4 end
 if smoke_anim==3 then smoke_sprite=tl_sprite+6 end
 if smoke_anim==4 then smoke_sprite=tl_sprite+8 end
 if smoke_anim==5 then smoke_enabled = false end
 --]]
end

function draw_smoke()
 if smoke_enabled then
  spr(smoke_sprite,smoke_x,smoke_y,2,2)
 end
end
-->8
--collision


--wall colliders
left_col={x=0,y=0,w=8,h=128}
right_col={x=128-8,y=0,w=8,h=128}
 
 
function collide(r1,r2)

 if r1.x+r1.w>r2.x and 
    r1.x<r2.x+r2.w and
    r1.y+r1.h>r2.y and
    r1.y<r2.y+r2.h 
 then
  return true 
 else
  return false
 end

end

function draw_col(col)
 if col!=nil then
  rect(col.x, col.y, col.x+col.w-1, col.y+col.h-1)
 end
end
-->8
--balloon
--actually these are eyes


balanchorx=-100
balx=-100
baly=-100
balspr=224
balsprs={38,40,42}
balt=0
baldelay=0
balanim=0
balx_left=0
balx_right=0
balcol=10
balcols={8,10,11,12,14}
function update_balloon(fall)
 baldelay=(baldelay+1)%3
 if baldelay==0 then balanim=(balanim+1)%#balsprs end
 balspr=balsprs[balanim+1]
-- if balanim==0 then balspr=224 end
-- if balanim==1 then balspr=226 end
-- if balanim==2 then balspr=228 end
 
 --how far we travel swaying
 sway=16
 
 if baly<-16 then
  balcol=balcols[rnd_between(1,5)]
  baly=128+rnd_between(0,64)
  maxleft=16+8 --wall plus item
  maxright=128-16-8-16 --wall minus item minus balloon width
  maxleft+=sway/2
  maxright-=sway/2
  --balx=maxright --test limits like this
  balanchorx=rnd_between(maxleft,maxright)
  balt=rnd(1)
 end
 
 --sway
 balt+=0.01
 if balt>1 then balt-=1 end
 
 balx=balanchorx+sin(balt)*sway
 
 baly-=fall
 
 --[[
 if balx<balx_left then
  baldir=1 end
 if balx>balx_right then
  baldir=-1 end
 balx+=baldir
 ]]
 
end

function draw_balloon()
 pal(10,balcol)
 --local drawx=balx+sin(balt)*sway
 spr(balspr,balx,baly,2,2)
 pal()
 
-- print(sin(balt)*sway,64,64)
-- print(balx,64,64)
end


-->8
--teeth


teeanchorx=-100
teex=-100
teey=-100
teespr=224
teesprs={64,96}
teedelay=0
teeanim=0
teex_left=0
teex_right=0
teecol=10
teecols={8,10,11,12,14}
teedir=1
function update_teeth(fall)
 teedelay=(teedelay+1)%3
 if teedelay==0 then teeanim=(teeanim+1)%#teesprs end
 teespr=teesprs[teeanim+1]
 
 
 if teey<-16 then
  teecol=teecols[rnd_between(1,5)]
  teey=128+rnd_between(0,64)
  maxleft=16+8+8 --wall + item + cheat factor
  maxright=128-16-8-16-8 --wall - item - width - cheat
  teex=rnd_between(maxleft,maxright)
  --teex=maxleft
  teedir=rnd_between(0,1)
  if teedir==0 then teedir=-1 end
 end
 
 
 teex+=teedir
 
 --cheat the walls a little
 --for the teeth
 local templcol = copy(left_col)
 templcol.w+=8
 local temprcol = copy(right_col)
 temprcol.x-=8
 
 if collide(templcol,teeth_col()) 
 or collide(temprcol,teeth_col())
 then
  teedir*=-1
 end
 
 teey-=1
 teey-=fall
 
 
end

function teeth_col()
 local c={x=teex+3,y=teey+5,w=11,h=10}
 return c
end


function draw_teeth()
 pal(11,teecol)
 --local drawx=balx+sin(balt)*sway
 spr(teespr,teex,teey,2,2)
 pal()
 
end

-->8
--laundry

function create_laundry(spawnpos)
 local l={}
 l.pos=spawnpos
 l.typ=flr(rnd(6)) --increase for more blank
 return l
end


function update_laundry(l,fall)
 l.pos-=fall
 if (l.pos < -50) then 
 	l=create_laundry(l.pos+240)
 end
 return l
end

function draw_laundry(l)
 --make sure <=x here equals last possible typ below
 if l.typ<=4 then
  line(15,l.pos,32,l.pos+2,1) 
  line(32,l.pos+2,64,l.pos+3,1)
  line(64,l.pos+3,96,l.pos+2,1)
  line(96,l.pos+2,128-16,l.pos,1)
 end

 if l.typ==0 then
  spr(128, 30,l.pos-2, 2,2)
  spr(130, 75,l.pos, 2,2)
  spr(132, 91,l.pos, 2,2)
 end
 if l.typ==1 then
  spr(132, 25,l.pos, 2,2, true)
  spr(134, 85,l.pos, 2,2)
 end
 if l.typ==2 then
  pal(8,11)
  spr(132, 20,l.pos, 2,2, true)
  pal(10,11)
  spr(134, 61,l.pos+1, 2,2)
  pal(8,12)
  spr(130, 73,l.pos, 2,2)
  spr(136, 87,l.pos, 3,3)
  pal()
 end
 if l.typ==3 then
  spr(160, 38,l.pos-2, 2,2)
  spr(132, 19,l.pos, 2,2, true)
  spr(134, 85,l.pos, 2,2)
 end
 if l.typ==4 then
  pal(8,11)
  spr(132, mir(20,16),l.pos, 2,2)
  pal(10,14)
  spr(134, mir(61,16),l.pos+1, 2,2, true)
  pal(8,14)
  pal(12,14)
  spr(130, mir(73,16),l.pos, 2,2, true)
  spr(136, mir(87,8*3),l.pos, 3,3, true)
  pal()
 end
 --print(l.typ,64,l.pos)
end



-->8
--misc



--x pos to print s in center of screen
--doesn't factor in wide symbols
function hcenter(s)
  -- screen center minus the
  -- string length times the 
  -- pixels in a char's width,
  -- cut in half
  return 64-#s*2
end


--recursive deep copy
--works on non-tables too
function copy(o)
 local c
 if type(o) == 'table' then
  c = {}
  for k, v in pairs(o) do
   c[k] = copy(v)
  end
  else
   c = o
 end
 return c
end

--mirror x value across screen
--optional w for mirroring sprites of width w
--w is same as like mir(x+w/2)-w/2
function mir(x,w)
 if w!=nil then x+=w/2 end
 x-=64
 x*=-1
 x+=64
 if w!=nil then x-=w/2 end
 return x
end


--inclusive (low<=result<=high)
--remove +1 for low<=result<high
function rnd_between(low,high)
 return flr(rnd(high-low+1))+low
end

function test_rnd_between()
 print(rnd_between(2,4))
 print(rnd_between(2,4))
 print(rnd_between(2,4))
 print(rnd_between(2,4))
end
__gfx__
0009990088808888eee0eeeeaaaaaaaaaaaaaaa00aaaaaaaaaaaccccccccc00caaaaccccccccc000aaaaccccccccc00000000000000000000000000000000000
0099999088808888eee0eeeeaaaaaaaaaaaaaaa00aaaaaaaaaaa0000ccccccc0aaaa0000ccccccccaaaa0000ccccccc000000000000000000000000000000000
0099999088808888eee0eeeeaaaaaaaaaaaaaaa00aaaaaaaaaaaccccccc00000aaaaccccccc00000aaaaccccccc0000c00000000000000000000000000000000
000999000000000000000000000000000000000000000000aaaa0000ccccc000aaaa0000ccccc000aaaa0000ccccc00000000000000000000000077770077700
0990900988888808eeeeee0eaaaaaaaaaaaaa000000aaaaaaaaaccccccc00000aaaaccccccc00000aaaaccccccc0000000007777000000000000777777777770
0090909988888808eeeeee0eaaaaaaaaaaaa00000000aaaaaaaaccccccccc000aaaaccccccccc000aaaaccccccccc00000007777770777000777777777777770
0009990088888808eeeeee0e00a00a00a00000000000000aaaa00000ccc00000aaa00000ccc00000aaa00000ccc0000000777777777707000707777700077770
999999000000000000000000aaaaaaaaaaa0000000000aaaaa00ccc00cccc000aa0acc000cccc000aa000ccc0cccc00000777777777077700770700000007777
000000000000000000000000000000000000000000000000a0000cc000c00000a000cc00c0c00000a0aa00cc00c0000007777777777777700777770000000777
000000070070000000000070070000000000000700700000a0aa0000c0ccc000a000000cc0ccc000a0aac0c000ccc00007777777777777000007777077700770
000077707700000000007770770000000000777077000000a0aa0c0cc0c0000ca0aa0c0cc0c00000a0a00c00c0c0000c07770700007777700007777777777700
000077070000000000007707000000000000770700000000a0a0000cc0ccccc0a0aa000000cccccca000c0ccc0ccccc000777000000777700000770077777770
000077070000000000007707000000000000770700000000a000cc0000ccc000a0a00cc000ccc000a00ac00cc0ccc00000000000000000000000077770077770
000077770000000000007777000000000000777700000000aa00ccc00cccc000aa000ccc0cccc000aa0acc000cccc00000000000000000000000007700000000
000070000070000000007000070000000007700070000000aaa00000ccccc000aaa00000ccccc000aaa00000ccccc00000000000000000000000000000000000
007007770070000000070777070000000007777770000000aaaaccccccccc000aaaaccccccccc000aaaaccccccccc00000000000000000000000000000000000
00700777070000000007077707000000000077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070777700000000007077770000000000077777000000000000000000000000000000000000000000000000000000000000077000000000000000000007000
00007700000000000000770000000000000077000000000000000000000000000000000000000000000000000000000000000777777770000007777000000700
0000000777700000000000077770000000000007777000000000aaaaa00000000000aaaaa00000000000aaaaa000000000007770777007700000000000000000
000000777070000000000077707000000000007770707000000aa000aa000000000aa000aa000000000aa000aa00000000077000007770070000000000000000
00000070777770000000007077770000000000707777000000aa00000aa0000000aa00000aa0000000aa00000aa0000007777700000007770000000000000000
00000000700000000000000070007000000000007000000000aaaaaaaaa0000000aaaaaaaaa0000000aaaaaaaaa0000077700000000000700700000070000000
00000000000000000000000000000000000000000000000000aaaaaaa0a0000000aaaaaaa0a0000000aaaaaaa0a0000077000000000077700700000000007070
0a0000000a0000000a000000000000a0000000a0000000a0000aaaaa0a000000000aaaaa0a000000000aaaaa0a00000077700000000777700700000000000000
0a0000000a0000000a000000000000a0000000a0000000a00000aaaaa00000000000aaaaa00000000000aaaaa000000007700000000007770000000000000000
000000000a0000000a00000000000000000000a0000000a0000a0aa00a000000000a0a000a000000000a00aa0a00000007770000000007070000000000000000
0a0000000a00000000000000000000a0000000a000000000000a0aa0a0000000000aaaa0aa0000000000a0aa0a00000007077777770007070000000000700000
0a0000000a0000000aa00000000000a0000000a000000aa00000a0a0a00000000000a0a0a00000000000a0a0a000000000777007777777700000000000000000
0a0000000a0000000aa00000000000a0000000a000000aa00000a0a00a0000000000a0a0a0000000000a00a0a000000000007777000770000007000000000070
0a0000000a00000000000000000000a0000000a0000000000000000a00000000000000a00000000000000a000000000000000000000000000007770000000700
0a0000000a0000000a000000000000a0000000a0000000a00000000a00000000000000a00000000000000a000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb00000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbb0000000000000000000000000000
0bb00000000000bb000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbb00bbbbbb000000000000000000000000000
0b0bbb00000bbb0b00000000000000000000000000000000000000000000000000000000000000b0bbbbbbbbbbbbbbbbbbb0bb00000000000000000000000000
0b0bbb00000bbb0b0000000ccccc00000000000000000000000000000000000000000000000000b0b0000000000000000bbbb000000000000000000000000000
0bb00000000000bb000000ccccccc000eee0000000000000000000000000000000eeee000eee00b0b0000000000000000bb00000000000000000000000000000
00b0bbb000bbb0b000000ccc000ccc00e00000000e0e000aaaaaaaaa0000000000000e000e0000b0bbbbbbbbbbbbbb0000000000000000000000000000000000
00b0bbb000bbb0b000000ccc000c0c00eee000000e00000a0000000a0000000000eeee000eee000bbbbbbbbbbbbbbb0000b00000000000000000000000000000
00b00000000000b000000ccccccc0c00e00000000e0e000a000000aa0000000000000e000e000000000000000bbbbb0000bb0000000000000000000000000000
00bb0bbb0bbb0bb000000ccccc00c000eee000000e00000a000000a00000000000eeeeeeeeee000000ccc0000bbbbbbbbbbbb000000000000000000000000000
000b0bbb0bbb0b00000000cccccc0000e00000000e0e000a00000a00000000b000eeeeeeeeee00000ccccc000b0bbbbbbbbbb000000000000000000000000000
000bb0000000bb000000000000000000eee000000e0000000000aa0000a00000000eeeeeeee00000ccccccc00b0bbb0000bb000bb00000000000000000000000
000bbbbb0bbbbb000000000000000000eee000000eee000000aa000000a00bb0000000eee000000ccccccccc0b0bbb0000b000bbbb0000000000000000000000
00000000000000000000000000aa0000eee00000000000000aa0000000a000b0000000eee000000000ccc0000b0bbb0000000bbbbbb000000000000000000000
00000000000000000aaaa0000000aaa0eeeeeeeeeeee00000aaaaaaaaaa000b0000000eee000cccc00ccc0000b0bbb000000000bb00000000000000000000000
000000000000000000aaaa0000000000eeeeeeeeeeee000000000000a00000b0000eeeeee000c0cc00ccc0000b0bbb000000000bb00000000000000000000000
000000000000000000aaaaaa0000aaa00000000000ee000000000000000000b0000ee0000000c0cc00ccc0000bbbbb000000000bb00000000000000000000000
000000000000000000aaaaaaa00000000000000000ee000000000000000000b0000ee0000000c0cc00ccc0000bbbbbbbbbbbbbbbb00000000000000000000000
0000bb000000bb0000aaa0aaaa00aaa00e0e000000ee00000bbbbbbbbbbb00b0000eee000000c0cc0ccc00000bbbbbbbbbbbbbbbb00000000000000000000000
000bb0bb00bb0bb000aaa00aaaa0aaa0000e000000ee00000b000000000b00b0000eeeeeeee0c0cc0cc000000000000000000000000000000000000000000000
000b0bbb00bbb0b000aaa000aaaaaaa00e0e000000ee00000b000000000b00b0000000000ee0c0cccc0000000000000000000000000000000000000000000000
000bb00000000bb000aaa0000aaaaaa0000e000000ee00000b000000000b00b0000000000ee0c0ccc00000000000000000000000000000000000000000000000
000b0bbb00bbb0b000aaa00000aaaaa00e0e0000eeee000000b0000000b000b00000eeeeeee0c0cc000000000000000000000000000000000000000000000000
000b0bbb00bbb0b000aaa000000aaaa0000e0000eeeeee00000bbbbbbb0000b00000ee000000ccc0000000000000000000000000000000000000000000000000
000bb00000000bb0aaaaaaa000000aa00e0e00000eeee0000000000000000b000000ee000000cc00000000000000000000000000000000000000000000000000
00bb0bbb00bbb0bb0aaaaa00000000000eee000000ee000000000bbb0000bb000eeeeeeee000c000000000000000000000000000000000000000000000000000
00b00bbb00bbb00b00aaa000000000000000000000000000000000bbbbbbb00000eeeeee00000000000000000000000000000000000000000000000000000000
00bb0000000000bb000a00000000000000000000000000000000000000000000000eeee000000000000000000000000000000000000000000000000000000000
00bbbbbb00bbbbbb0000000000000000000000000000000000000000000000000000ee0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc0000000000000000000000000000077770000000
0000000000000000000000000000000000000000008880000000000000000000000000000000000cc00000000000000000000000000000000000777770000000
0000000000000000000000888800000008888000000000000aaaa00000aaa000c0000000cc000000000000cc0000000000000000000000000000077777700000
0000000000000000000000888880000000000000088880000000000000000000000000000000000cc0000ccc0000000000000000000000000000707707000000
0006666666666600000000000000000008888800088880000aaaaa0000aaa000c000000cccc000cccc00cccc0000000000000000000000000000707770007000
0000000000000000000000888800000008888880888880000aaaaaa00aaaa000cc0000cccccccccccccccccc0000000000000000000000000000070770007000
0006666606666600000000000000000008888888888880000aaaaaaaaaaaa000cccccccccccccccccccccccc0000000000000000000000000000000000007000
000666660666660000000088880000000008888888800000000aaaaaaaa00000cccccccccccccccccccccccc7707000077777777777770000077770707777000
000066606066600000000088880000000008888888800000000aaaaaaaa00000cccccccccccccccccccccccc0000000000000000000000000070000770000000
000006066606000000088888880000000008888888800000000aaaaaaaa00000cccccccccccccccccccccccc0000000000000000000000000070007770000000
000000666660000000088888880000000008888888800000000aaaaaaaa00000cccccccccccccccccccccccc0000070070000077777777700000007770000000
000000000000000000000888880000000008888888800000000aaaaaaaa00000cccccccccccccccccccccccc0000000000000000000000000000000000000000
000000000000000000000008800000000008888888800000000aaaaaaaa00000cccccccccccccccccccccccc0000000000000000000000000000007777770000
000000000000000000000000000000000008888888800000000aaaaaaaa00000ccccccccccccccccc0cccccc0000000000000000000000000000007000070000
000000000000000000000000000000000008888000000000000aaaa000000000cccccccc0cccccccc0cccccc0000000000000000000000000007777000700000
0000000000000000000000000000000000000000000000000000000000000000cccccccc0cccccc0c0cccccc0000000000000000000000000007000000777000
0000000000000000000000007007000000000007007000000000000700700000cccccc0c0cccccc0cccccccc0000000000000000000000000000000000000000
0000000000000000000077770770000000007777077000000000777707700000cccccc0ccccccccc000000000aaaaaaaaaaaaaa00aaaaaaaaaa0000000000000
0000000000000000000077000000000000007700000000000000770000000000cccccccc00000000000000000a000000000000a00a0000000aa0000000000000
00000000000000000000770700000000000077070000000000007707000000000000000000000000000000000a000000000a00a00a00000a0aa0000000000000
00066666660000000000770700000000000077070000000000007707000000000000000000000000000000000a00000000a000a00a00000a0aa0000000000000
00000000006666000000777700000000000077770000000000007777000000000000000000000000000000000a0000000a0000a00a0000a00aa0000000000000
00066666060000000000700000700000000070000700000000007000070000000000000000000000000000000a000000a000a0a00a0000a0aaa0000000000000
00066666066666000070777700700000007077770700000000077777770000000000000000000000000000000a00000a000a00a00a000a00aaa0000000000000
00006660606666000070077700700000007007770700000000070777700000000000000000000000000000000a00000000a000a00a000a0a0aa0000000000000
00000606660660000070077707000000000707770700000000077777700000000000000000000000000000000a0000000a0000a00a00000a0aa0000000000000
00000066666000000007077770000000000707777000000000007777700000000000000000000000000000000a000000a00000a00a0000a00aa0000000000000
00000000660000000000770000000000000077000000000000007700000000000000000000000000000000000a000000000000a00a0000000aa0000000000000
00000000000000000000000777700000000000077770000000000007777000000000000000000000000000000a000000000000a00a0000000aa0000000000000
00000000000000000000007777700000000000777770000000000077777070000000000000000000000000000a000000000000a00a0000000aa0000000000000
00000000000000000000007707777000000000770777000000000077077700000000000000000000000000000aaaaaaaaaaaaaa00aaaaaaaaaa0000000000000
00000000000000000000000070000000000000007000700000000000700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070070000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000cc00000cc0000000000000000000077770770000000000000
000000000000000088888000008888800000000000000000000000000000000000000000cc0000cccccccccc0000000000000000000077000000000000000000
0000000000000000888888000888888000000000000000000000000000000000c000000ccccccccccccccccc0000008888800000000077070000000000000000
000000000000000088888888888888800000000000000000bbbbb00000bbbbb0cccccccccccccccccccccccc0000008888880000000077070000000000000000
00000000000000008888888888888880ccccccccccccccccbbbbbb000bbbbbb0cccccccccccccccccccccccc0000000000000000000077770000000000000000
0000000000000000888888888888888000cccccccccccc00bbbbbbb0bbbbbbb0cccccccccccccccccccccccc0000008888800000000070000700000000000000
0000000000000000888888888888888000cccccccccccc00bbbbbbbbbbbbbbb0cccccccccccccccccccccccc0000000000000000007077770700000000000000
6666666000000000008888888888800000cccccccccccc00bbbbbbbbbbbbbbb0cccccccccccccccccccccccc0000008888800000000707770700000000000000
0066666606666666008888888888800000ccccccccccccc000bbbbbbbbbbb000cccccccccccccccccccccccc0000008888800000000707770700000000000000
0066666606666660008888888888800000ccccccc0ccccc000bbbbbbbbbbb000ccccccccccccccccc0cccccc0000008888800000000077777000000000000000
00666666066666600088888888888000000cccccc0ccccc000bbbbbbbbbbb000cccccccc0cccccccc0cccccc0008888888800000000077000000000000000000
00066660006666000088888888888000000ccccc00ccccc000bbbbbbbbbbb000cccccccc0cccccc0c0cccccc0008888888800000000000077770000000000000
00000606660600000088888888888000000ccccc00ccccc000bbbbbbbbbbb000cccccc0c0cccccc0cccccccc0000088888800000000000777770000000000000
00000066666000000088888888888000000ccccc00ccccc000bbbbbbbbbbb000cccccc0ccccccccc000000000000000880000000000000770777000000000000
00000006660000000088888880000000000ccccc00ccccc00000000bbbbbb000cccccccc00000000000000000000000000000000000000007000700000000000
000aaaaaaaa00000000aaaaaaaa00000000aaaaaaaa00000000000000000000000000000000000000b0000b000aaaa0000aaaa00000000000000000000000000
00aaa0000aaa000000aaa0000aaa000000aaa0000aaa000000000000000000000000000000000000b000000b0aa00aa00aa00aa0000000000000000000000000
0aaa000000aaa0000aaa000000aaa0000aaa000000aaa000000bb0000000bb0000000bbb00bbb000b0b000bb0aaaaaa00aaaaaa0000000000000000000000000
0aaaaaaaaaaaa0000aaaaaaaaaaaa0000aaaaaaaaaaaa0000bb00000000000bb0000bb000000bb00bb00000b0aaaaaa00aaaaaa0000000000000000000000000
0aaaaaaaaaaaa0000aaaaaaaaaaaa0000aaaaaaaaaaaa0000b0bb0000000bb0b0000b0bb00bb0b00bb0b0b0b00aaaa0000aaaa00000000000000000000000000
0aaaaaaaaaaaa0000aaaaaaaaaaaa0000aaaaaaaaaaaa0000bb00000000000bb000bbb000000bbb00bb000bb0000000000000000000000000000000000000000
0aaaaaaaaaa0a0000aaaaaaaaaa0a0000aaaaaaaaaa0a0000b0bbb00000bbb0b000bb0bb00bb0bb00bbb0bbb000a0a00000a0a00000000000000000000000000
0aaaaa0a0a0aa0000aaaaa0a0a0aa0000aaaaa0a0a0aa0000b0bbb00000bbb0b000b0bbb00bbb0b000bb0bb000a00a00000a0a00000000000000000000000000
00aaa0a0a0aa000000aaa0a0a0aa000000aaa0a0a0aa00000bb00000000000bb000bb00000000bb000b000b000aaaa0000000000000000000000000000000000
000aaaaaaaa00000000aaaaaaaa00000000aaaaaaaa0000000b0bbb000bbb0b0000b0bbb00bbb0b00b0b0b0b0aa00aa000000000000000000000000000000000
00000000000000000000000000000000000000000000000000b0bbb000bbb0b0000b0bbb00bbb0b00b00000b0aaaaaa000000000000000000000000000000000
000a0aaa00a00000000a0aaa00a00000000a0aaa00a0000000b00000000000b0000bb00000000bb00b0b0b0b0aaaaaa000000000000000000000000000000000
000a00aa0aa00000000a00aa00a00000000a00aa00a0000000bb0bbb0bbb0bb000bb0bbb00bbb0bb0b00000b00aaaa0000000000000000000000000000000000
0000a0000a000000000aa0000a000000000a000000a00000000b0bbb0bbb0b0000b00bbb00bbb00b0b0b0b0b0000000000000000000000000000000000000000
0000a000aa0000000000a0000a000000000a000000a00000000bb0000000bb0000bb0000000000bb0bb000bb000a0a0000000000000000000000000000000000
00000a00a00000000000a0000a00000000a000000a000000000bbbbb0bbbbb0000bbbbbb00bbbbbb0bbb0bbb000a00a000000000000000000000000000000000
__map__
0304000000000000000000000000050300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0130000000000000000000000000330200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0131000000000000000000000000340200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0130000000000000000000000000330200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0131000000000000000000000000340200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0132000000000000000000000000350200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0130000000000000000000000000330200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0131000000000000000000000000340200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0130000000000000000000000000330200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0131000000000000000000000000340200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0132000000000000000000000000350200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304000000000000000000000000050300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01040000177001a7501a750187501675013740107400d7420b7420874205732047320272200712007000070000700007000070000700007000070000700007000070000700007000070000000000000000000000
010a0010131130000013113000001511300000151130000017113000001711300000181130000018113131001310015100151001710017100181000000018100131001310015100151001710017100181001f100
010a0000131130000013113000001511300000151130000017113000001711300000181130000018113131001d113000001d11300000181130000018113000001311300000131130000015113000001511313100
010a0000131130000013113000001511300000151130000017113000001711300000181130000018113131001f113000001f113000001d113000001d113000001c113000001c1130000018113000001811313100
010a0000131130000013113000001511300000151130000017113000001711300000181130000018113131001d113000001d113000001c113000001c113000001711300000171130000015113000001511313100
000500001d0501c0501a050180501605013050120500b0500a7620a7620a76207762047630a7000a7000000020000200001e0001d0001c0001a000180001600013000120000b0000a7000a7000a7000a70000000
01040000055510555105551075510755107551095510955311500155001b500205000050000500005000050005331053310533107331073310733109331093330050000500005000050000500005000050000500
010400000633106331063310833108331083310a3310a33211300153001b30020300003000030000300003000630006300063000830008300083000a3000a3000030000300003000030000300003000030000300
010400001d1501d1501d1501d1500a1500a1500a1500a1500a1500a1500a1500a150071000010005100001000b100001000a10000100071000010005100001000b100001000a100001000710000100051000b100
001000002215300103001030010300103001030010300103001030010300103001030010300103001030010300103001030010300103001030010300103001030010300103001030010300103001030010300103
__music__
01 01424344
02 02424344

